<!DOCTYPE html>
<html lang="en">

<head>

	<!-- SITE TITTLE -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CAB 2025</title>

	<!-- PLUGINS CSS STYLE -->
	<!-- Bootstrap -->
	<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Themefisher Font -->
	<link href="plugins/themefisher-font/style.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Magnific Popup -->
	<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
	<!-- Slick Carousel -->
	<link href="plugins/slick/slick.css" rel="stylesheet">
	<link href="plugins/slick/slick-theme.css" rel="stylesheet">
	<!-- CUSTOM CSS -->
	<link href="css/style.css" rel="stylesheet">

	<!-- FAVICON -->
	<link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


	<!--========================================
=            Navigation Section            =
=========================================-->

	<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
		<div class="container-fluid p-0">
			<!-- logo -->
			<a class="navbar-brand" href="homepage-two.html">
				<img src="images/logo.png" alt="logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item dropdown active dropdown-slide">
						<a class="nav-link" href="homepage-two.html">Home
							<span>/</span>
						</a>
					</li>
					<!-- <li class="nav-item">
          <a class="nav-link" href="speakers.html">Speakers
            <span>/</span>
          </a>
        </li> -->
					<li class="nav-item dropdown dropdown-slide">
						<a class="nav-link" href="#" data-toggle="dropdown">Pages<span>/</span></a>
						<!-- Dropdown list -->
						<div class="dropdown-menu">
							<a class="dropdown-item" href="about-us.html">About Us</a>
							<a class="dropdown-item" href="single-speaker.html">Single Speaker</a>
							<a class="dropdown-item" href="gallery.html">Gallery</a>
							<!-- <a class="dropdown-item" href="gallery-two.html">Gallery-02</a> -->
							<!-- <a class="dropdown-item" href="testimonial.html">Testimonial</a> -->
							<!-- <a class="dropdown-item" href="pricing.html">Pricing</a> -->
							<a class="dropdown-item" href="FAQ.html">FAQ</a>
							<!-- <a class="dropdown-item" href="404.html">404</a> -->
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="schedule.html">Programme<span>/</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="sponsors.html">Sponsors<span>/</span></a>
					</li>
					<li class="nav-item dropdown dropdown-slide">
						<a class="nav-link" href="news-single.html">A propos de la CAB<span>/</span>
						</a>
						<!-- Dropdown list -->
						<!-- <div class="dropdown-menu">
            <a class="dropdown-item" href="news.html">News without sidebar</a>
            <a class="dropdown-item" href="news-right-sidebar.html">News with right sidebar</a>
            <a class="dropdown-item" href="news-left-sidebar.html">News with left sidebar</a>
            <a class="dropdown-item" href="news-single.html">News Single</a>
          </div> -->
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
				<a  class="ticket" href="https://www.camerounbiosciences.cm/index.php/cbs-annual-conference/32st-edition-conference/abstract-submission-2025"
								target="_blank">
					<img src="images/icon/ticket.png" alt="ticket">
					<span>Je m'inscris</span>
				</a> 
			</div>
		</div>
	</nav>

	<!--====  End of Navigation Section  ====-->



	<!--============================
=            Banner            =
=============================-->

	<section class="banner-two bg-banner-two overlay-white-slant text-overlay">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<!-- Content Block -->
					<div class="block">
						<h1>CAB 2025</h1>
						<h2>Conference</h2>
						<h3>26-29 Nov 2025</h3>
						<h6>Bandjoun</h6>
						<!-- Action Button -->
						<!-- <a href="#" class="btn btn-main-md">get ticket now</a> -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--====  End of Banner  ====-->

	<!--===========================
=            About            =
============================-->

	<section class="section about">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 align-self-center">
					<div class="image-block two bg-about">
						<img class="img-fluid" src="images/speakers/featured-speaker-two.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-6 col-md-6 align-self-center ml-lg-auto">
					<div class="content-block">
						<h2> 32ᵉ Conférence <br> <span class="alternate"> CAB 2025</span></h2>
						<div class="description-one">
							<p>
								En novembre 2025, l’Institut Universitaire Évangélique du Cameroun accueillera sur son
								campus de Mbouo Bandjoun plus de 400 scientiﬁques nationaux et internationaux et plus de
								500 visiteurs pour la 32ᵉ Conférence du Comité Camerounais de Biosciences, placée sous
								le thèmec <span class="alternate">« Approche intégrée et multidisciplinaire de la
									gestion durable des écosystèmes et de la prévention des maladies émergentes
									».</span>
							</p>
							<br>
							<p>En soutenant cette conférence, vous investissez dans la santé mondiale, la préservation
								des écosystèmes et le rayonnement de votre entreprise. Rejoignez-nous et associez votre
								nom à l’excellence scientiﬁque !</p>
						</div>
						<div class="description-two">
							<p>LE PRÉSIDENT DU COMITÉ D’ORGANISATION </p>
							<p> <b>Dr. Claude Ernest NJOYA</b> <br> SG de L’IUEC</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<!--====  End of About  ====-->


	<section class="speakers-full-width">
		<div class="container-fluid p-0">
			<div class="row">
				<div class="col-12">
					<!-- Speaker Slider -->
					<div class="speaker-slider">
						<div class="speaker-image">
							<img src="images/speakers/speaker-full-one.jpg" alt="speaker" class="img-fluid">
							<div class="primary-overlay text-center">
								<h5>EN SAVOIR PLUIS</h5>
								<p> Ce qui est dit a notre sujet</p>
								<a class="btn btn-white-md" href="about-us.html"> TEMOINGNAGES</a>
							</div>
						</div>
						<div class="speaker-image">
							<img src="images/speakers/speaker-full-two.jpg" alt="speaker" class="img-fluid">
							<div class="primary-overlay text-center">
								<h5>NOUVELLES</h5>
								<p> Historique, nouvelles, statistique de la conférence </p>
								<a class="btn btn-white-md" href="single-speaker.html"> Savoir plus</a>
							</div>
						</div>
						<div class="speaker-image">
							<img src="images/speakers/speaker-full-three.jpg" alt="speaker" class="img-fluid">
							<div class="primary-overlay text-center">
								<h5>IMAGE</h5>
								<p> rencontres, soirée de gal etc </p>
								<a class="btn btn-white-md" href="gallery.html">Galerie</a>
							</div>
						</div>
						<div class="speaker-image">
							<img src="images/speakers/speaker-full-four.jpg" alt="speaker" class="img-fluid">
							<div class="primary-overlay text-center">
								<h5>FAQ</h5>
								<p>Nous repondons aux questions redondentes</p>
								<a class="btn btn-white-md" href="gallery.html"> Les Reponses</a>
							</div>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</section>




	<!--==========================
=            A PROPOS DE LA CAB            =
===========================-->

	<section class="news-hr section mb-0">
		<div class="container">
			<div class="row ">
				<div class="col-12">
					<div class="section-title">
						<h3>A PROPOS DE <span class="alternate">LA CAB</span></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, enim.</p>
					</div>
				</div>
			</div>
			<div class="row ">
				<div class="col-lg-6">
					<article class="news-post-hr">
						<div class="post-thumb">
							<a href="news-single.html">
								<img src="images/news/post-thumb-hr-one.jpg" alt="post-image" class="img-fluid">
							</a>
						</div>
						<div class="post-contents ">
							<div class="post-title">
								<h6><a href="news-single.html">Qu’est-ce que la CAB</a></h6>
							</div>
							<div class="post-exerpts">
								<p>
									La Conférence de Bioscience est une rencontre organisée annuellement par le Comité
									Camerounais des Biosciences. Il s’agit d’une série de rencontres incluant divers
									acteurs impliqués dans les questions autour de la thématique annuelle.
									<br>
									Pour l’édition 2025, la Conférence de Biosciences est consacrée de façon générale à
									la santé, envisagée dans une dimension holistique. Le caractère multidisciplinaire
									de l’approche de la thématique de l’édition 2025 implique un large spectre
									d’intervenants, pour un tout aussi large champ d’interaction. Cette édition sera
									ainsi l’occasion de rassembler l’ensemble des parties prenantes impliquées dans la
									réflexion sur le changement climatique, son impact au niveau socio-économique et les
									répercutions aussi bien sur la production animale et végétale que sur la santé
									mondiale.
								</p>
							</div>

							<div class="date">
								<h4>20<span>May</span></h4>
							</div>
							<div class="more">
								<a href="news-single.html">Show more</a>
							</div>
						</div>
					</article>
				</div>
				<div class="col-lg-6">
					<article class="news-post-hr">
						<div class="post-thumb">
							<a href="news-single.html">
								<img src="images/news/post-thumb-hr-two.jpg" alt="post-image" class="img-fluid">
							</a>
						</div>
						<div class="post-contents ">
							<div class="post-title">
								<h6><a href="news-single.html"> A quel Problème s’attaque l’édition 2025 ? </a></h6>
							</div>
							<div class="post-exerpts">
								<p>L
									Pour son édition 2025, la Conférence Annuelle de Biosciences sera consacrée au thème
									<br> <span>« Approche intégrée et multidisciplinaire de la gestion durable des
										écosystèmes, de la santé mondiale et de la prévention des maladies émergentes
										».</span>
									<br>
									Engagé dans la thématique planétaire du changement climatique et de ses répercutions
									transversales, le Comité Camerounais de Biosciences entend arc ce thème s’attaquer
									aux répercutions profondes des changements climatiques, notamment à leur impact sur
									la santé, la stabilité des écosystèmes, la production animale et végétale, et même
									l’impact socio-économique de ces mutations.
									<br>
									Autour du thème central de la conférence, de nombreux sous-thèmes seront discutés :
									<br>
									1. Interactions entre la Santé des Écosystèmes, la Productivité Animale,
									l'Agriculture et la Sécurité Alimentaire
									<br>
									2. Innovations biotechnologiques pour une gestion durable des ressources biologiques
									et la santé mondiale
									<br>
									3. Impact du changement climatique et de la pollution sur la productivité agricole
									et la résilience écologique
									<br>
									4. Défis de la résistance aux antimicrobiens dans les pratiques agricoles,
									vétérinaires et médicales
									<br>
									5. Intelligence artificielle et nouvelles technologies pour la gestion intégrée des
									écosystèmes


								</p>
							</div>

							<div class="date">
								<h4>20<span>May</span></h4>
							</div>
							<div class="more">
								<a href="news-single.html">Show more</a>
							</div>
						</div>
					</article>
				</div>
				<div class="col-lg-6">
					<article class="news-post-hr">
						<div class="post-thumb">
							<a href="news-single.html">
								<img src="images/news/post-thumb-hr-three.jpg" alt="post-image" class="img-fluid">
							</a>
						</div>
						<div class="post-contents">
							<div class="post-title">
								<h6><a href="news-single.html">La réponse de la 32e édition </a></h6>
							</div>
							<div class="post-exerpts">
								<p>Face aux défis posés par les bouleversements climatiques et leur impact notamment
									socio-économique, le Comité Camerounais de Biosciences entend, à travers la mise
									ensemble de différentes parties concernées par la thématique, créer les conditions
									d’échanges fructueux, dont les retombées permettront au Cameroun ainsi qu’à
									l’ensemble des acteurs de la sous-région, d’être mieux préparés face aux impacts
									multidimensionnels des évolutions climatiques, notamment de leur impact sur la
									production animale et végétale et sur la santé.
									La Conférence 2025 sera ainsi un lieu de rencontre, de réflexion et de production
									intellectuelle pour de nombreux acteurs à l’instar de :
								</p>
								<ul>
									<li>Enseignants-chercheurs et chercheurs
									</li>
									<li>
										Étudiants de 1er, 2e et 3e cycles </li>
									<li>
										Professionnels de la santé, de la biologie, de l’agriculture, de l’environnement
									</li>
									<li>
										Institutions publiques, ONG, associations, entreprises et start-ups
									</li>
									<li>
										Partenaires techniques et financiers </li>
									<li>
										Médias scientifiques et généralistes </li>
									<li>
										Passionnés des questions scientifiques </li>



								</ul>
							</div>

							<div class="date">
								<h4>20<span>May</span></h4>
							</div>
							<div class="more">
								<a href="news-single.html">Show more</a>
							</div>
						</div>
					</article>
				</div>
				<div class="col-lg-6">
					<article class="news-post-hr">
						<div class="post-thumb">
							<a href="news-single.html">
								<img src="images/news/post-thumb-hr-four.jpg" alt="post-image" class="img-fluid">
							</a>
						</div>
						<div class="post-contents">
							<div class="post-title">
								<h6><a href="news-single.html">Default title here</a></h6>
							</div>
							<div class="post-exerpts">
								<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed doeiuse tempor
									incididunt ut
								</p>
							</div>

							<div class="date">
								<h4>20<span>May</span></h4>
							</div>
							<div class="more">
								<a href="news-single.html">Show more</a>
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</section>

	<!--====  End of A PROPOS DE LA CAB  ====-->



	<!--==============================
=            Schedule            =
===============================-->

	<section class="section bg-speaker overlay-white schedule two">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h3>LE PROGRAMME DE LA CONFERENCE <span class="alternate"> CAB 2025</span></h3>
						<p>La Conférence de Bioscience est une rencontre organisée annuellement par le Comité
							Camerounais des Biosciences.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-2">
					<div class="schedule-tab">
						<ul class="nav nav-pills text-center">
							<li class="nav-item">
								<a class="nav-link active" href="#nov20" data-toggle="pill">
									Jour-01
									<span>26 Novembre</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#nov21" data-toggle="pill">
									Jour-02
									<span>27 Novembre</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#nov22" data-toggle="pill">
									Jour-03
									<span>28 Novembre</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#nov23" data-toggle="pill">
									Jour-04
									<span>29 Novembre</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="schedule-contents">
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active schedule-item" id="nov20">
								<!-- Headings -->
								<ul class="m-0 p-0">
									<li class="headings text-center">
										<div class="time">Time</div>
										<div class="venue">Venue</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details text-center">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">08:00-09:00</span>
											</div>
											<!-- Venue -->
											<div class="venue">Inscription des participants </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">09:00-10:30</span>
											</div>
											<!-- Venue -->
											<div class="venue">Workshop</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">10:30-11:00</span>
											</div>
											<!-- Venue -->
											<div class="venue">Pause-café</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">11:00-13:00</span>
											</div>
											<!-- Venue -->
											<div class="venue">Workshop</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">13:00-14:00</span>
											</div>
											<!-- Venue -->
											<div class="venue">Pause-Déjeuner </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">14:00-15:30 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Workshop </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">15:30-16:00 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Pause-café </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">16:00-17:30 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Workshop </div>
										</div>
									</li>
								</ul>
							</div>
							<div class="tab-pane fade schedule-item" id="nov21">
								<!-- Headings -->
								<ul class="m-0 p-0">
									<li class="headings text-center">
										<div class="time">Time</div>
										<div class="venue">Venue</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details text-center">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">07:30-10:30</span>
											</div>
											<!-- Venue -->
											<div class="venue">Inscription des participants</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">10:30-11:00</span>
											</div>
											<!-- Venue -->
											<div class="venue">Cérémonie d’ouverture en présence du Ministre de la
												Recherche scientifique et de l’innovation</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">11:00-12:00</span>
											</div>
											<!-- Venue -->
											<div class="venue">Leçon inaugurale </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">12:00-13:00</span>
											</div>
											<!-- Venue -->
											<div class="venue">Déjeuner </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">13:00-14:00 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Session plénière I</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">14:00-15:30 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Sessions parallèles I</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">15:30-16:15 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Pause-café + Séance photo</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">16:15-18:00</span>
											</div>
											<!-- Venue -->
											<div class="venue">Session parallèle II</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="tab-pane fade schedule-item" id="nov22">
								<!-- Headings -->
								<ul class="m-0 p-0">
									<li class="headings text-center">
										<div class="time">Time</div>
										<div class="venue">Venue</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details text-center">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">08:00-08:45</span>
											</div>
											<!-- Venue -->
											<div class="venue">Session plénière II</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">08:45-10:30</span>
											</div>
											<!-- Venue -->
											<div class="venue">Session plénière III</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">10:30-11:15</span>
											</div>
											<!-- Venue -->
											<div class="venue">Pause Café + Séance photo</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">11:15-13:15</span>
											</div>
											<!-- Venue -->
											<div class="venue">Session parallèle IV </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">13:15-14:15</span>
											</div>
											<!-- Venue -->
											<div class="venue">Déjeuner </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">14:15-15:00 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Session plénière III</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">15:00-16:30</span>
											</div>
											<!-- Venue -->
											<div class="venue">Session parallèle V </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">16:30-17:15 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Pause-café & Séance photo</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">17:15-18:45 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Session parallèle VI</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">19:00-21:00</span>
											</div>
											<!-- Venue -->
											<div class="venue">Diner culturel de gala </div>
										</div>
									</li>
								</ul>
							</div>
							<div class="tab-pane fade schedule-item" id="nov23">
								<!-- Headings -->
								<ul class="m-0 p-0">
									<li class="headings text-center">
										<div class="time">Time</div>
										<div class="venue">Venue</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details text-center">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">9.00 AM</span>
											</div>
											<!-- Venue -->
											<div class="venue">Auditorium A</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">08:00-10:15 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Auditorium B</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">12.00 AM</span>
											</div>
											<!-- Venue -->
											<div class="venue">Session parallèle VII</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">10:15-10:45 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Pause-café & Séance photo </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">10:45-11:45</span>
											</div>
											<!-- Venue -->
											<div class="venue">Présentation de mini thèses en 180 secondes +
												Présentation d’idées d’affaire </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">11:45-14:00 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Assemblée Générale du Comité Camerounais de Bioscience –
												Nominations-Récompenses </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">14:00-15:00 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Cocktail </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">15:00-</span>
											</div>
											<!-- Venue -->
											<div class="venue">Excursion touristique </div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</section>

	<!--====  End of Schedule  ====-->


	<!--===================================
=            Pricing Table            =
====================================-->

	<section class="section pricing two">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h3>FICHE DE <span class="alternate">LA CAB </span></h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm tempor incididunt ut
							labore</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- Pricing Item -->
					<div class="pricing-item">
						<div class="pricing-heading text-center">
							<!-- Title -->
							<div class="title">
								<h6>Date de la conférence </h6>
							</div>
							<!-- Price -->
							<div class="price">
								<h2>26 au 29 Novembre 2025</h2>
							</div>
						</div>
					</div>
					<div class="pricing-item">
						<div class="pricing-heading text-center">
							<!-- Title -->
							<div class="title">
								<h6>Durée</h6>
							</div>
							<!-- Price -->
							<div class="price">
								<h2>04 Jours</h2>
							</div>
						</div>
					</div>
					<div class="pricing-item">
						<div class="pricing-heading text-center">
							<!-- Title -->
							<div class="title">
								<h6>Lieu de la conférence </h6>
							</div>
							<!-- Price -->
							<div class="price">
								<h2>Camus de l’Institut Universitaire Évangélique du Cameroun – Bandjoun
								</h2>
								<a class="btn btn-main-md" href="https://www.iuec-univ.cm" target="_blank">IUEC -
									Bandjoun</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<!-- Pricing Item -->
					<div class="pricing-item featured">
						<div class="pricing-heading text-center">
							<!-- Title -->
							<div class="title">
								<h6>Dates clé</h6>
							</div>
							<!-- Price -->
							<div class="price">
								<h2>• Date limite de soumission des résumés : <span>19 septembre 2025</span>
									<br><br>• Notification des décisions d’acceptation : <span>autour du 03 octobre
										2025</span>
									<br><br>• Fin des inscriptions à tarif réduit : <span>10 octobre 2025</span>
									<br><br>• Clôture des inscriptions : <span>31 octobre 2025</span>
								</h2>
							</div>
						</div>
						<div class="pricing-heading text-center">
							<!-- Title -->
							<div class="title">
								<h6>Nombre de participants attendus</h6>
							</div>
							<!-- Price -->
							<div class="price">
								<h2>Plus de 1000 personnes attendues</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- Pricing Item -->
					<div class="pricing-item">
						<div class="pricing-heading text-center">
							<!-- Title -->
							<div class="title">
								<h6>Organisateur de la conférence </h6>
							</div>
							<!-- Price -->
							<div class="price">
								<h2>Comité Camerounais de Biosciences </h2>
							</div>
						</div>
					</div>
					<div class="pricing-item">
						<div class="pricing-heading text-center">
							<!-- Title -->
							<div class="title">
								<h6>Edition </h6>
							</div>
							<!-- Price -->
							<div class="price">
								<h2>32e édition</h2>
							</div>
						</div>
					</div>
					<div class="pricing-item">
						<div class="pricing-heading text-center">
							<!-- Title -->
							<div class="title">
								<h6>Thème de la conférence </h6>
							</div>
							<!-- Price -->
							<div class="price">
								<h2>Approche intégrée et multidisciplinaire de la gestion durable des écosystèmes, de la
									santé mondiale et de la prévention des maladies émergentes </h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--====  End of Pricing Table  ====-->


	<!--=============================
=            Feature            =
==============================-->

	<section class="ticket-feature">
		<div class="container-fluid m-0 p-0">
			<div class="row p-0 m-0">
				<div class="col-lg-7 p-0 m-0">
					<div class="block bg-timer overlay-dark text-center">
						<div class="section-title white m-0">
							<h3>S’INSCRIRE à <span class="alternate">LA CAB </span></h3>
							<p>Rendez-vous sur notre page d’inscription </p>
							<a class="btn btn-main-md"
								href="https://www.camerounbiosciences.cm/index.php/cbs-annual-conference/32st-edition-conference/abstract-submission-2025"
								target="_blank">Je m'inscris</a>

							<p>• Remplissez le formulaire et joignez votre résumé si nécessaire</p>
							<p> <span>Un e-mail de confirmation vous sera envoyé</span></p>
						</div>
					</div>
				</div>
				<div class="col-lg-5 p-0">
					<div class="block-2">
						<div class="row no-gutters">
							<div class="col-6">
								<!-- Service item -->
								<div class="service-item">
									<i class="fa fa-microphone"></i>
									<h5>1000 visiteurs</h5>
								</div>
							</div>
							<div class="col-6">
								<!-- Service item -->
								<div class="service-item">
									<i class="fa fa-flag"></i>
									<h5>35e Edition</h5>
								</div>
							</div>
							<div class="col-6">
								<!-- Service item -->
								<div class="service-item">
									<i class="fa fa-ticket"></i>
									<h5>40 entreprise</h5>
								</div>
							</div>
							<div class="col-6">
								<!-- Service item -->
								<div class="service-item">
									<i class="fa fa-calendar"></i>
									<h5>4 Jours de conferences</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--====  End of Feature  ====-->


	<!--=============================
=            Gallery            =
==============================-->

	<section class="gallery-full section pb-0">
		<div class="container  p-0">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h3>Frais d’inscription à <span class="alternate">LA CAB</span></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, autem.</p>
					</div>
					<div class="row no-gutters">


						<div class="pricing-item featured col-lg-4 col-md-2">
							<div class="pricing-heading text-lest">
								<h4> Membres de la CBS </h4>
								<ul class="address-list p-0 m-0">
									<li>Étudiants solos : <span>10 000 FCFA</span></li>
									<li>Étudiants en groupes : <span>35 000 FCFA pour 04 participants</span></li>
									<li> Enseignants chercheurs : <span>20 000 FCFA</span></li>

								</ul>

							</div>
						</div>


						<div class="pricing-item featured col-lg-4 col-md-2">
							<div class="pricing-heading text-lest">
								<h4> Non membres</h4>
								<ul class="address-list p-0 m-0">
									<li>Étudiants solos : <span>15 000 FCFA</span></li>
									<li>Étudiants en groupes : <span>55 000 F CFA pour un groupe de 04 étudiants</span>
									</li>
									<li> Enseignants chercheurs : <span>30 000 FCFA</span></li>

								</ul>

							</div>
						</div>


						<div class="pricing-item featured col-lg-4 col-md-2">
							<div class="pricing-heading text-lest">
								<h4> Industriels et commerciaux </h4>
								<ul class="address-list p-0 m-0">
									<li>Clubs ou associations : <span>60 000 FCFA</span></li>
									<li> Participants étrangers : <span>55 000 FCFA</span></li>

								</ul>

							</div>
						</div>
					</div>
					<div class="row payement no-gutters m-auto">
						<h3> Méthode de <span class="alternate">paiement :</span></h3>
						<p>Les frais d’inscriptions sont payés à la trésorerie de la 32e conférence du CCS par voie
							électronique (sans frais de retrait) aux numéros :</p>
						<h6>Orange Money <span> 697 86 29 48</span> <br> MTN MOMO <span>675 65 61 20</span> <br>au nom
							de <span>NKWABIA TCHEUKOU HERVÉ CHANCELIER.</span></h6>
						<p> Après paiement, bien vouloir communiquer par WhatsApp aux mêmes numéros les détails de
							l’opération (reçus, identités et affiliations) ou par mail à l’adresse
							biosciences2025@uecam.org avec pour objet « Frais d’inscription ».</p>


					</div>
				</div>
			</div>
			<!--<div class="row no-gutters">
			 Gallery Image 
			<div class="col-lg-3 col-md-4">
				<div class="image">
					<img src="images/gallery/gallery-full-one.jpg" alt="gallery-image" class="img-fluid">
					<div class="primary-overlay">
        				<a class="image-popup" data-effect="mfp-with-zoom" href="images/gallery/gallery-full-popup-one.jpg"><i class="fa fa-picture-o"></i></a>
        			</div>
				</div>
			</div>-->
		</div>
		</div>
	</section>

	<!--====  End of Gallery  ====-->


	<!--================================
=            News Posts            =
=================================-->

	<section class="news bg-speaker overlay-lighter section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h3> DEVENIR <span class="alternate">SPONSOR</span></h3>
						<p>Les différentes formules </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-8 col-10  ">
					<div class="blog-post">
						<div class="post-thumb">
							<a href="news-single.html">
								<img src="images/news/post-thumb-two.jpg" alt="post-image" class="img-fluid">
							</a>
						</div>
						<div class="post-content">
							<div class="date">
								<h4>BRONZE<span>XAF2.000.000</span></h4>
							</div>
							<div>
								<ul class="list">
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Logo sur les affichages à Bafoussam et Bandjoun
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Publicité dans les alentours du site de l’évènement
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Bannière sur le site web
									</li>
								</ul>
							</div>
							<div class="post-title">
								<h2><a class="btn btn-main-md" href="sponsors.html">JE SPONSORISE</a></h2>
							</div>
							<div class="post-meta">

							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 m-md-auto col-sm-8 col-10   ">
					<div class="blog-post">
						<div class="post-thumb">
							<a href="news-single.html">
								<img src="images/news/post-thumb-three.jpg" alt="post-image" class="img-fluid">
							</a>
						</div>
						<div class="post-content">
							<div class="date">
								<h4>SILVER<span>XAF4.000.000</span></h4>
							</div>
							<div>
								<ul class="list">
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Logo sur les affichages partout
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Bannière sur le site web
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Insertion logo sur tous les supports de communication
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Publicité dans les alentours du site de l’évènement
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Déploiement d’1 banderole sur le campus
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Déploiement d’un stand 2 mètres carré sur le Campus
										</p>
									</li>

								</ul>
							</div>
							<div class="post-title">
								<h2><a class="btn btn-main-md" href="sponsors.html">JE SPONSORISE</a></h2>
							</div>
							<div class="post-meta">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-8 col-10 ">
					<div class="blog-post">
						<div class="post-thumb">
							<a href="news-single.html">
								<img src="images/news/post-thumb-one.jpg" alt="post-image" class="img-fluid">
							</a>
						</div>
						<div class="post-content">
							<div class="date">
								<h4>GOLD<span>XAF6.000.000</span></h4>
							</div>
							<div>
								<ul class="list ">
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>Logo sur les affichages
											partout
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>Bannière sur le site web
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Insertion logo sur tous les supports de communication
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Branding des salles de conférences et lieux de restauration
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Déploiement de deux banderoles sur le campus
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Déploiement d’un stand 4 mètres carré sur le Campus
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Logo exclusif sur 100 Casquettes évènement
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Citation sur les Réseaux sociaux
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Habillage des hôtesses
										</p>
									</li>

								</ul>
							</div>
							<div class="post-title">
								<h2><a class="btn btn-main-md" href="sponsors.html">JE SPONSORISE</a></h2>
							</div>
							<div class="post-meta">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-8 col-10 ">
					<div class="blog-post">
						<div class="post-thumb">
							<a href="news-single.html">
								<img src="images/news/post-thumb-two.jpg" alt="post-image" class="img-fluid">
							</a>
						</div>
						<div class="post-content">
							<div class="date">
								<h4>PLATINIUM<span>XAF8.000.000</span></h4>
							</div>
							<div>
								<ul class="list">

									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Logo sur les affichages partout
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Bannière sur le site web
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Insertion logo sur tous les supports de communication
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Branding des salles de conférences et lieux de restauration
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Déploiement de trois banderoles sur le campus
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Déploiement d’un stand sur le Campus de plus de 5 mètres carré
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Logo exclusif sur 200 Casquettes évènement
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Citation sur les Réseaux sociaux
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Habillage des hôtesses
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Citation dans les communications TV et radio et presse comme partenaire de
											l’évènement
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Interview avec les médias lors de l’excursion
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Gift bag lors du Gala
										</p>
									</li>
									<li class="list-item">
										<p>
											<span class="fa fa-check-circle available"></span>
											Prise de parole de 2-3 minutes lors du gala
										</p>
									</li>
								</ul>
							</div>
							<div class="post-title">
								<h2><a class="btn btn-main-md" href="sponsors.html">JE SPONSORISE</a></h2>
							</div>
							<div class="post-meta">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--====  End of News Posts  ====-->


	<!--================================
=            Google Map            =
=================================-->

	<section class="map new">

		<div class="register overlay-dark bg-registration-two">
			<div class="block">
				<div class="title text-center">
					<h3>LE COMITE D’ORGANISATION <span class="alternate">CAB 2025</span></h3>
					<p>Le Comité Local d’organisation de la 32e édition de la Conférence est composée de :</p>
					<h6>
						Président : Dr. Claude Ernest NJOYA ; 699 85 38 35
						<br>Rapporteur : M. Alaric TAMUEDJOUN

					</h6>
				</div>
				<div style="display: flex; flex-wrap: wrap;">
					<div class="post-exerpts">
						<h6>Commission de supervision générale </h6>
						<p> Conseiller : Dr. Henri NJOCKE
							<br>Trésorier : M. Hervé NKWABIA
						</p>
					</div>
					<div class="post-exerpts">
						<h6>Commission de supervision générale </h6>
						<p> Conseiller : Dr. Henri NJOCKE
							<br>Trésorier : M. Hervé NKWABIA
						</p>
					</div>
					<div class="post-exerpts">
						<h6>Commission de supervision générale </h6>
						<p> Conseiller : Dr. Henri NJOCKE
							<br>Trésorier : M. Hervé NKWABIA
						</p>
					</div>
					<div class="post-exerpts">
						<h6>Commission de supervision générale </h6>
						<p> Conseiller : Dr. Henri NJOCKE
							<br>Trésorier : M. Hervé NKWABIA
						</p>
					</div>
					<div class="post-exerpts">
						<h6>Commission de supervision générale </h6>
						<p> Conseiller : Dr. Henri NJOCKE
							<br>Trésorier : M. Hervé NKWABIA
						</p>
					</div>
					<div class="post-exerpts">
						<h6>Commission de supervision générale </h6>
						<p> Conseiller : Dr. Henri NJOCKE
							<br>Trésorier : M. Hervé NKWABIA
						</p>
					</div>
					<div class="post-exerpts">
						<h6>Commission de supervision générale </h6>
						<p> Conseiller : Dr. Henri NJOCKE
							<br>Trésorier : M. Hervé NKWABIA
						</p>
					</div>
					<div class="post-exerpts">
						<h6>Commission de supervision générale </h6>
						<p> Conseiller : Dr. Henri NJOCKE
							<br>Trésorier : M. Hervé NKWABIA
						</p>
					</div>

				</div>

				<!-- <form action="#" class="row">
					<div class="col-md-6">
						<input type="text" class="form-control main" placeholder="Your Name">
					</div>
					<div class="col-md-6">
						<input type="email" class="form-control main" placeholder="Email">
					</div>
					<div class="col-md-6">
						<input type="text" class="form-control main" placeholder="Phone">
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<select class="form-control main" id="select-ticket">
								<option>Ticket Type</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>
					</div>
					<div class="col-12 text-center">
						<button type="submit" class="btn btn-white-md">Register Now</button>
					</div>
				</form> -->
			</div>
		</div>

		<div class="address-block m-auto">
			<h4>Docklands Convention</h4>
			<ul class="address-list p-0 m-0">
				<li><i class="fa fa-home"></i><span>1201 Park Street, Fifth Avenue, <br>Dhanmondy, Dhaka.</span></li>
				<li><i class="fa fa-phone"></i><span>[88] 657 524 332</span></li>
			</ul>
			<a href="#" class="btn btn-white-md">Get Direction</a>
		</div>
	</section>

	<!--====  End of Google Map  ====-->

	<!--============================
=            Footer            =
=============================-->

	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block text-center">
						<div class="footer-logo">
							<!-- <img src="images/footer-logo.png" alt="logo" class="img-fluid"> -->
						</div>
						<ul class="social-links-footer list-inline">
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-instagram"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-rss"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-vimeo"></i></a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</footer>
	<!-- Subfooter -->
	<footer class="subfooter">
		<div class="container">
			<div class="row">
				<div class="col-md-6 align-self-center">
					<div class="copyright-text">
						<p><a href="#">Eventre</a> &#169; 2017 All Right Reserved</p>
					</div>
				</div>
				<div class="col-md-6">
					<a href="#" class="to-top"><i class="fa fa-angle-up"></i></a>
				</div>
			</div>
		</div>
	</footer>



	<!-- JAVASCRIPTS -->
	<!-- jQuey -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Popper js -->
	<script src="plugins/popper/popper.min.js"></script>
	<!-- Bootstrap 4 -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- Smooth Scroll -->
	<script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
	<!-- Isotope -->
	<script src="plugins/isotope/mixitup.min.js"></script>
	<!-- Magnific Popup -->
	<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- Slick Carousel -->
	<script src="plugins/slick/slick.min.js"></script>
	<!-- SyoTimer -->
	<script src="plugins/syotimer/jquery.syotimer.min.js"></script>
	<!-- Google Mapl -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
	<script type="text/javascript" src="plugins/google-map/gmap.js"></script>
	<!-- Custom Script -->
	<script src="js/custom.js"></script>
</body>

</html>