<!DOCTYPE html>
<html lang="en">

<head>

	<!-- SITE TITTLE -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CAB 2025</title>

	<!-- PLUGINS CSS STYLE -->
	<!-- Bootstrap -->
	<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Themefisher Font -->
	<link href="plugins/themefisher-font/style.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Magnific Popup -->
	<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
	<!-- Slick Carousel -->
	<link href="plugins/slick/slick.css" rel="stylesheet">
	<link href="plugins/slick/slick-theme.css" rel="stylesheet">
	<!-- CUSTOM CSS -->
	<link href="css/style.css" rel="stylesheet">

	<!-- FAVICON -->
	<link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">



<!--========================================
=            Navigation Section            =
=========================================-->

<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
  <div class="container-fluid p-0">
      <!-- logo -->
      <a class="navbar-brand" href="homepage-two.html">
        <img src="images/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item dropdown active dropdown-slide">
          <a class="nav-link" href="homepage-two.html" >Home
            <span>/</span>
          </a> 
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="speakers.html">Speakers
            <span>/</span>
          </a>
        </li> -->
        <li class="nav-item dropdown dropdown-slide">
          <a class="nav-link" href="#" data-toggle="dropdown">Pages<span>/</span></a>
            <!-- Dropdown list -->
            <div class="dropdown-menu">
              <a class="dropdown-item" href="about-us.html">About Us</a>
              <a class="dropdown-item" href="single-speaker.html">Single Speaker</a>
              <a class="dropdown-item" href="gallery.html">Gallery</a>
              <!-- <a class="dropdown-item" href="gallery-two.html">Gallery-02</a> -->
              <!-- <a class="dropdown-item" href="testimonial.html">Testimonial</a> -->
              <!-- <a class="dropdown-item" href="pricing.html">Pricing</a> -->
              <a class="dropdown-item" href="FAQ.html">FAQ</a>
              <!-- <a class="dropdown-item" href="404.html">404</a> -->
            </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Schedule<span>/</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sponsors.html">Sponsors<span>/</span></a>
        </li>
        <li class="nav-item dropdown dropdown-slide">
          <a class="nav-link" href="news-single.html">A propos de la CAB<span>/</span>
          </a>
          <!-- Dropdown list -->
          <!-- <div class="dropdown-menu">
            <a class="dropdown-item" href="news.html">News without sidebar</a>
            <a class="dropdown-item" href="news-right-sidebar.html">News with right sidebar</a>
            <a class="dropdown-item" href="news-left-sidebar.html">News with left sidebar</a>
            <a class="dropdown-item" href="news-single.html">News Single</a>
          </div> -->
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <a href="#" class="ticket">
        <img src="images/icon/ticket.png" alt="ticket">
        <span>Buy Ticket</span>
      </a>
      </div>
  </div>
</nav>

<!--====  End of Navigation Section  ====-->



	<!--============================
=            Banner            =
=============================-->

	<section class="banner bg-banner-one overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Content Block -->
					<div class="block">
						<!-- Coundown Timer -->
						<div class="timer"></div>
						<h1> CAB 2025</h1>
						<h2 class="vl">Conférence annuelle de Biosciences</h2>
						<h3 style="color: greenyellow;">26-29 Novembre 2025 Douala</h3>
						<!-- Action Button -->
						<a href="#" class="btn btn-white-md">get ticket now</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--====  End of Banner  ====-->

	<!--===========================
=            About            =
============================-->

	<section class="section about">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-3 align-self-left">
					<div class="image-block bg-about">
						<img class="img-fluid" src="images/speakers/featured-speaker.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-10 col-md-9 align-self-left">
					<div class="content-block">
						<h2>Présentation de <span class="alternate">la CAB</span></h2>
						<div class="description-one">
							<p>
								En novembre 2025, l’Institut Universitaire Évangélique du Cameroun accueillera sur son
								campus de Mbouo Bandjoun plus de 400 scientiﬁques nationaux et internationaux et plus de
								500 visiteurs pour la 32ᵉ Conférence du Comité Camerounais de Biosciences, placée sous
								le thèmec <span class="alternate">« Approche intégrée et multidisciplinaire de la
									gestion durable des écosystèmes et de la prévention des maladies émergentes
									».</span>
							</p>
							<br>
							<p>En soutenant cette conférence, vous investissez dans la santé mondiale, la préservation
								des écosystèmes et le rayonnement de votre entreprise. Rejoignez-nous et associez votre
								nom à l’excellence scientiﬁque !</p>

						</div>
						<div class="description-two">
							<p>LE PRÉSIDENT DU COMITÉ D’ORGANISATION </p>
							<p> <b>Dr. Claude Ernest NJOYA</b> <br> SG de L’IUEC</p>
						</div>
						<!-- <ul class="list-inline">
						<li class="list-inline-item">
							<a href="#" class="btn btn-main-md">Buy ticket</a>
						</li>
						<li class="list-inline-item">
							<a href="#" class="btn btn-transparent-md">Read more</a>
						</li>
					</ul> -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--====  End of About  ====-->




	<!--==============================
=            Sponsors            =
===============================-->

	<section class="sponsors section bg-sponsors overlay-white">
		<div class="container content-block">

			<div class="row description-one">
				<div class="col-lg-6 col-md-12 col-sm-12">

					<h3 class="section-title">Qu’est-ce que la CAB ? </h3>

					<p>
						La Conférence de Bioscience est une rencontre organisée annuellement par le Comité Camerounais
						des Biosciences. Il s’agit d’une série de rencontres incluant divers acteurs impliqués dans les
						questions autour de la thématique annuelle.
					</p>
					<br>
					<p>
						Pour l’édition 2025, la Conférence de Biosciences est consacrée de façon générale à la santé,
						envisagée dans une dimension holistique. Le caractère multidisciplinaire de l’approche de la
						thématique de l’édition 2025 implique un large spectre d’intervenants, pour un tout aussi large
						champ d’interaction. Cette édition sera ainsi l’occasion de rassembler l’ensemble des parties
						prenantes impliquées dans la réﬂexion sur le changement climatique, son impact au niveau
						socio-économique et les répercussions aussi bien sur la production animale et végétale que sur
						la santé mondiale.
					</p>
					<br>

					<figure>
						<img alt="" class="img-responsive" src="images/news/about-us.jpg">
						<!-- assets/images/about-us.jpg -->
					</figure>

				</div><!-- /.col-sm-6 -->

				<div class="col-lg-6 col-md-12 col-sm-12">

					<h3 class="section-title multiple-title">Quel est le problème traite par la CAB ? </h3>

					<p>Face aux déﬁs posés par les bouleversementsclimatiques et leur impact notamment socio-économique, le Comité Camerounais de Biosciences entend,
					à travers la mise ensemble de différentes parties concernées par la thématique, créer les conditions
					d’échanges fructueux, dont les retombées permettront au Cameroun ainsi qu’à l’ensemble des ays de la
					sous-région, d’être mieux préparés face aux impacts multidimensionnels des évolutions climatiques,
					notamment de leur impact sur la production animale et végétale et sur la santé. La Conférence 2025
					sera ainsi un lieu de rencontre, de réﬂexion et de production intellectuelle pour de nombreux
					acteurs à l’instar de : </p>
					
					<ul class="list-arrow-right" style="margin-top:10px ;">
						<li> Les Universitaires </li>
						<li>Les Chercheurs </li>
						<li>Les professionnels de divers ordres </li>
						<li>Les décideurs politiques </li>
						<li>Les acteurs de la production animales et végétale </li>
						<li>Les Organisations non gouvernementales </li>
						<li>Divers acteurs dont l’activité a un impact environnemental </li>
						<li>Les étudiants etc. </li>
					</ul>

					<figure> </figure>

 

				</div><!-- /.col-sm-6 -->
			</div><!-- /.row -->
			<div class="row description-one">
				<div class="col-lg-6 col-md-12 col-sm-12">

					<h3 class="section-title">Qu’est-ce que la CAB ?.... </h3>

					<p>
						La Conférence de Bioscience est une rencontre organisée annuellement par le Comité Camerounais
						des Biosciences. Il s’agit d’une série de rencontres incluant divers acteurs impliqués dans les
						questions autour de la thématique annuelle.
					</p>
					<br>
					<p>
						Pour l’édition 2025, la Conférence de Biosciences est consacrée de façon générale à la santé,
						envisagée dans une dimension holistique. Le caractère multidisciplinaire de l’approche de la
						thématique de l’édition 2025 implique un large spectre d’intervenants, pour un tout aussi large
						champ d’interaction. Cette édition sera ainsi l’occasion de rassembler l’ensemble des parties
						prenantes impliquées dans la réﬂexion sur le changement climatique, son impact au niveau
						socio-économique et les répercussions aussi bien sur la production animale et végétale que sur
						la santé mondiale.
					</p>
					<br>

					<figure>
						<img alt="" class="img-responsive" src="images/news/about-us.jpg">
						<!-- assets/images/about-us.jpg -->
					</figure>

				</div><!-- /.col-sm-6 -->

				<div class="col-lg-6 col-md-12 col-sm-12">

					<h3 class="section-title multiple-title">Quel est le problème traite par la CAB ? </h3>

					<p>Face aux déﬁs posés par les bouleversements climatiques et leur impact notamment
						socio-économique, le Comité Camerounais de Biosciences entend, à travers la mise ensemble de
						différentes parties concernées par la thématique, créer les conditions d’échanges fructueux,
						dont les retombées permettront au Cameroun ainsi qu’à l’ensemble des ays de la sous-région,
						d’être mieux préparés face aux impacts multidimensionnels des évolutions climatiques, notamment
						de leur impact sur la production animale et végétale et sur la santé. La Conférence 2025 sera
						ainsi un lieu de rencontre, de réﬂexion et de production intellectuelle pour de nombreux acteurs
						à l’instar de : </p>
 
						<ul class="list-arrow-right" style="margin-top: ;">
							<li> Les Universitaires </li>
							<li>Les Chercheurs </li>
							<li>Les professionnels de divers ordres </li>
							<li>Les décideurs politiques </li>
						</ul>
						<ul class="list-arrow-right">
							<li>Les acteurs de la production animales et végétale </li>
							<li>Les Organisations non gouvernementales </li>
							<li>Divers acteurs dont l’activité a un impact environnemental </li>
							<li>Les étudiants etc. </li>
						</ul> 

						<figure></figure>

				</div><!-- /.col-sm-6 -->
			</div><!-- /.row -->

		</div>
	</section>

	<!--====  End of Sponsors  ====-->


	<!--==================================
=            Registration            =
===================================-->

	<section class="registration">
		<div class="container-fuild p-0">
			<div class="row">
				<div class="col-lg-6 col-md-12 p-0">
					<div class="service-block bg-service overlay-primary text-center">
						<div class="row no-gutters">
							<div class="col-6">
								<!-- Service item -->
								<div class="service-item">
									<i class="fa fa-microphone"></i>
									<h5>8 Speakers</h5>
								</div>
							</div>
							<div class="col-6">
								<!-- Service item -->
								<div class="service-item">
									<i class="fa fa-flag"></i>
									<h5>500 + Seats</h5>
								</div>
							</div>
							<div class="col-6">
								<!-- Service item -->
								<div class="service-item">
									<i class="fa fa-ticket"></i>
									<h5>300 tickets</h5>
								</div>
							</div>
							<div class="col-6">
								<!-- Service item -->
								<div class="service-item">
									<i class="fa fa-calendar"></i>
									<h5>3 days event</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 p-0">
					<div class="registration-block bg-registration overlay-dark">
						<div class="block">
							<div class="title text-left">
								<h3>INSCRIPTION <span class="alternate">CAB 2025</span></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
							</div>
							<form action="#" class="row">
								<div class="col-md-6">
									<input type="text" class="form-control main" placeholder="Your Name">
								</div>
								<div class="col-md-6">
									<input type="email" class="form-control main" placeholder="Email">
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control main" placeholder="Phone">
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<select class="form-control main" id="select-ticket">
											<option>Ticket Type</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
										</select>
									</div>
								</div>
								<div class="col-12">
									<button type="submit" class="btn btn-white-md">Register Now</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!--====  End of Registration  ====-->


	<!--==============================
=           A propos de la CAB          =
===============================-->

	<section class="section speakers bg-speaker overlay-lighter">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- Section Title -->
					<div class="section-title white">
						<h3>CONFERENCE <span class="alternate">CAB 2025</span></h3>
						<p>La Conférence de Bioscience est une rencontre organisée annuellement par le Comité
							Camerounais des Biosciences. Il s’agit d’une série de rencontres incluant divers acteurs
							impliqués dans les questions autour de la thématique annuelle. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<!-- Speaker 1 -->
					<div class="speaker-item">
						<div class="image">
							<img src="images/speakers/speaker-one.jpg" alt="speaker">
							<!-- class="img-fluid" -->
						</div>
						<div class="content text-left">
							<h5><a href="single-speaker.html">Les anjeux</a></h5>
							<p>Comprendre les enjeux liés a cet evenemeny</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<!-- Speaker 2 -->
					<div class="speaker-item">
						<div class="image">
							<img src="images/speakers/speaker-two.jpg" alt="speaker">
							<div class="primary-overlay"></div>
							<div class="socials">
								<ul class="list-inline">
									<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="content text-left">
							<h5><a href="single-speaker.html">Les opportunites et les possibilites</a></h5>
							<p>des opportunites</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<!-- Speaker 3 -->
					<div class="speaker-item">
						<div class="image">
							<img src="images/speakers/speaker-three.jpg" alt="speaker">
							<div class="primary-overlay"></div>
							<div class="socials">
								<ul class="list-inline">
									<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="content text-left">
							<h5><a href="single-speaker.html">Du cadre de la conférence</a></h5>
							<p>cadre de la conference</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<!-- Speaker 4 -->
					<div class="speaker-item">
						<div class="image">
							<img src="images/speakers/speaker-four.jpg" alt="speaker">
							<div class="primary-overlay"></div>
							<div class="socials">
								<ul class="list-inline">
									<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="content text-left">
							<h5><a href="single-speaker.html">Des conferencires</a></h5>
							<p>les</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<!-- Speaker 5 -->
					<div class="speaker-item">
						<div class="image">
							<img src="images/speakers/speaker-five.jpg" alt="speaker">
							<div class="primary-overlay"></div>
							<div class="socials">
								<ul class="list-inline">
									<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="content text-left">
							<h5><a href="single-speaker.html">Du cadre de la conférence</a></h5>
							<p>cadre de la conference</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<!-- Speaker 1 -->
					<div class="speaker-item">
						<div class="image">
							<img src="images/speakers/speaker-six.jpg" alt="speaker">
							<div class="primary-overlay"></div>
							<div class="socials">
								<ul class="list-inline">
									<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="content text-left">
							<h5><a href="single-speaker.html">Du cadre de la conférence</a></h5>
							<p>cadre de la conference</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<!-- Speaker 7 -->
					<div class="speaker-item">
						<div class="image">
							<img src="images/speakers/speaker-five.jpg" alt="speaker">
							<div class="primary-overlay"></div>
							<div class="socials">
								<ul class="list-inline">
									<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="content text-left">
							<h5><a href="single-speaker.html">Du cadre de la conférence</a></h5>
							<p>cadre de la conference</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<!-- Speaker 8 -->
					<div class="speaker-item">
						<div class="image">
							<img src="images/speakers/speaker-six.jpg" alt="speaker">
							<div class="primary-overlay"></div>
							<div class="socials">
								<ul class="list-inline">
									<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="content text-center">
							<h5><a href="single-speaker.html">Du cadre de la conférence</a></h5>
							<p>cadre de la conference</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--====  End of A propos de la CAB  ====-->

	<!--==============================
=            Schedule            =
===============================-->

	<section class="section schedule">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h3>PROGRAMME DE LA CONFERENCE <span class="alternate">CAB 2025</span></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt ut
							labore</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="schedule-tab">
						<ul class="nav nav-pills text-center">
							<li class="nav-item">
								<a class="nav-link active" href="#nov20" data-toggle="pill">
									Jour 1:
									<span><b>Mercredi 26 Nov 2025</b></span>

									<span>Travaux préparatoires</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#nov21" data-toggle="pill">
									Jour 2:
									<span><b> Jeudi 27 Nov 2025</b></span>

									<span>Conférence </span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#nov22" data-toggle="pill">
									Jour 3:
									<span> <b>Vendredi 28 Nov 2025 </b></span>

									<span>Conférence </span>
								</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#nov23" data-toggle="pill">
									Jour 4:
									<span> <b>Samedi 29 Nov 2025</b></span>

									<span>Conférence </span>
								</a>
							</li>
						</ul>
					</div>
					<div class="schedule-contents bg-schedule">
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active schedule-item" id="nov20">
								<!-- Headings -->
								<ul class="m-0 p-0">
									<li class="headings">
										<div class="time">Time</div>
										<!-- <div class="speaker">Speaker</div> -->
										<div class="subject">Subject</div>
										<div class="venue">Venue</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">08:00-09:00</span>
											</div>
											<!-- Speaker -->
											<!-- <div class="speaker">
												<img src="images/speakers/speaker-thumb-one.jpg"
													alt="speaker-thumb-one">
												<span class="name">Samanta Doe</span>
											</div> -->
											<!-- Subject -->
											<div class="subject">Inscription des participants </div>
											<!-- Venue -->
											<div class="venue">Auditorium A</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">09:00-10:30</span>
											</div>
											<!-- Speaker -->
											<!-- <div class="speaker">
												<img src="images/speakers/speaker-thumb-two.jpg"
													alt="speaker-thumb-two">
												<span class="name">Zerad Pawel</span>
											</div> -->
											<!-- Subject -->
											<div class="subject">Workshop</div>
											<!-- Venue -->
											<div class="venue">Auditorium B</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">10:30-11:00</span>
											</div>
											<!-- Speaker -->
											<!-- <div class="speaker">
												<img src="images/speakers/speaker-thumb-three.jpg"
													alt="speaker-thumb-three">
												<span class="name">Henry Mong</span>
											</div> -->
											<!-- Subject -->
											<div class="subject">Pause-café</div>
											<!-- Venue -->
											<div class="venue">Auditorium C</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">11:00-13:00</span>
											</div>
											<!-- Speaker -->
											<!-- <div class="speaker">
												<img src="images/speakers/speaker-thumb-four.jpg"
													alt="speaker-thumb-four">
												<span class="name">Baily Leo</span>
											</div> -->
											<!-- Subject -->
											<div class="subject">Workshop</div>
											<!-- Venue -->
											<div class="venue">Auditorium D</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">13:00-14:00 </span>
											</div>
											<!-- Speaker -->
											<!-- <div class="speaker">
												<img src="images/speakers/speaker-thumb-five.jpg"
													alt="speaker-thumb-five">
												<span class="name">Lee Mun</span>
											</div> -->
											<!-- Subject -->
											<div class="subject">Pause-Déjeuner  </div>
											<!-- Venue -->
											<div class="venue">Auditorium E</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">14:00-15:30 </span>
											</div>
											<!-- Speaker -->
											<!-- <div class="speaker">
												<img src="images/speakers/speaker-thumb-six.jpg"
													alt="speaker-thumb-six">
												<span class="name">Lee Mun</span>
											</div> -->
											<!-- Subject -->
											<div class="subject">Useful tips for Wp</div>
											<!-- Venue -->
											<div class="venue">Auditorium E</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">14:00-15:30 </span>
											</div>
											<!-- Speaker -->
											<!-- <div class="speaker">
												<img src="images/speakers/speaker-thumb-six.jpg"
													alt="speaker-thumb-six">
												<span class="name">Lee Mun</span>
											</div> -->
											<!-- Subject -->
											<div class="subject">Workshop </div>
											<!-- Venue -->
											<div class="venue">Auditorium E</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">15:30-16:00  </span>
											</div>
											<!-- Speaker -->
											<!-- <div class="speaker">
												<img src="images/speakers/speaker-thumb-six.jpg"
													alt="speaker-thumb-six">
												<span class="name">Lee Mun</span>
											</div> -->
											<!-- Subject -->
											<div class="subject">Pause-café </div>
											<!-- Venue -->
											<div class="venue">Auditorium E</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">16:00-17:30  </span>
											</div>
											<!-- Speaker -->
											<!-- <div class="speaker">
												<img src="images/speakers/speaker-thumb-six.jpg"
													alt="speaker-thumb-six">
												<span class="name">Lee Mun</span>
											</div> -->
											<!-- Subject -->
											<div class="subject">Workshop </div>
											<!-- Venue -->
											<div class="venue">Auditorium E</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="tab-pane fade schedule-item" id="nov21">
								<!-- Headings -->
								<ul class="m-0 p-0">
									<li class="headings">
										<div class="time">Time</div>
										<div class="speaker">Speaker</div>
										<div class="subject">Subject</div>
										<div class="venue">Venue</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">9.00 AM</span>
											</div>
											<!-- Speaker -->
											<div class="speaker">
												<img src="images/speakers/speaker-thumb-one.jpg"
													alt="speaker-thumb-one">
												<span class="name">Samanta Doe</span>
											</div>
											<!-- Subject -->
											<div class="subject">Introduction to Wp</div>
											<!-- Venue -->
											<div class="venue">Auditorium A</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">10.00 AM</span>
											</div>
											<!-- Speaker -->
											<div class="speaker">
												<img src="images/speakers/speaker-thumb-two.jpg"
													alt="speaker-thumb-two">
												<span class="name">Zerad Pawel</span>
											</div>
											<!-- Subject -->
											<div class="subject">Principle of Wp</div>
											<!-- Venue -->
											<div class="venue">Auditorium B</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">12.00 AM</span>
											</div>
											<!-- Speaker -->
											<div class="speaker">
												<img src="images/speakers/speaker-thumb-three.jpg"
													alt="speaker-thumb-three">
												<span class="name">Henry Mong</span>
											</div>
											<!-- Subject -->
											<div class="subject">Wp Requirements</div>
											<!-- Venue -->
											<div class="venue">Auditorium C</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">2.00 PM</span>
											</div>
											<!-- Speaker -->
											<div class="speaker">
												<img src="images/speakers/speaker-thumb-four.jpg"
													alt="speaker-thumb-four">
												<span class="name">Baily Leo</span>
											</div>
											<!-- Subject -->
											<div class="subject">Introduction to Wp</div>
											<!-- Venue -->
											<div class="venue">Auditorium D</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">3.00 PM</span>
											</div>
											<!-- Speaker -->
											<div class="speaker">
												<img src="images/speakers/speaker-thumb-five.jpg"
													alt="speaker-thumb-five">
												<span class="name">Lee Mun</span>
											</div>
											<!-- Subject -->
											<div class="subject">Useful tips for Wp</div>
											<!-- Venue -->
											<div class="venue">Auditorium E</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">3.00 PM</span>
											</div>
											<!-- Speaker -->
											<div class="speaker">
												<img src="images/speakers/speaker-thumb-six.jpg"
													alt="speaker-thumb-six">
												<span class="name">Lee Mun</span>
											</div>
											<!-- Subject -->
											<div class="subject">Useful tips for Wp</div>
											<!-- Venue -->
											<div class="venue">Auditorium E</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="tab-pane fade schedule-item" id="nov22">
								<!-- Headings -->
								<ul class="m-0 p-0">
									<li class="headings">
										<div class="time">Time</div>
										<div class="speaker">Speaker</div>
										<div class="subject">Subject</div>
										<div class="venue">Venue</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">9.00 AM</span>
											</div>
											<!-- Speaker -->
											<div class="speaker">
												<img src="images/speakers/speaker-thumb-one.jpg"
													alt="speaker-thumb-one">
												<span class="name">Samanta Doe</span>
											</div>
											<!-- Subject -->
											<div class="subject">Introduction to Wp</div>
											<!-- Venue -->
											<div class="venue">Auditorium A</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">10.00 AM</span>
											</div>
											<!-- Speaker -->
											<div class="speaker">
												<img src="images/speakers/speaker-thumb-two.jpg"
													alt="speaker-thumb-two">
												<span class="name">Zerad Pawel</span>
											</div>
											<!-- Subject -->
											<div class="subject">Principle of Wp</div>
											<!-- Venue -->
											<div class="venue">Auditorium B</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">12.00 AM</span>
											</div>
											<!-- Speaker -->
											<div class="speaker">
												<img src="images/speakers/speaker-thumb-three.jpg"
													alt="speaker-thumb-three">
												<span class="name">Henry Mong</span>
											</div>
											<!-- Subject -->
											<div class="subject">Wp Requirements</div>
											<!-- Venue -->
											<div class="venue">Auditorium C</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">2.00 PM</span>
											</div>
											<!-- Speaker -->
											<div class="speaker">
												<img src="images/speakers/speaker-thumb-four.jpg"
													alt="speaker-thumb-four">
												<span class="name">Baily Leo</span>
											</div>
											<!-- Subject -->
											<div class="subject">Introduction to Wp</div>
											<!-- Venue -->
											<div class="venue">Auditorium D</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">3.00 PM</span>
											</div>
											<!-- Speaker -->
											<div class="speaker">
												<img src="images/speakers/speaker-thumb-five.jpg"
													alt="speaker-thumb-five">
												<span class="name">Lee Mun</span>
											</div>
											<!-- Subject -->
											<div class="subject">Useful tips for Wp</div>
											<!-- Venue -->
											<div class="venue">Auditorium E</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">3.00 PM</span>
											</div>
											<!-- Speaker -->
											<div class="speaker">
												<img src="images/speakers/speaker-thumb-six.jpg"
													alt="speaker-thumb-six">
												<span class="name">Lee Mun</span>
											</div>
											<!-- Subject -->
											<div class="subject">Useful tips for Wp</div>
											<!-- Venue -->
											<div class="venue">Auditorium E</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="tab-pane fade schedule-item" id="nov23">
								<!-- Headings -->
								<ul class="m-0 p-0">
									<li class="headings">
										<div class="time">Time</div>
										<div class="speaker">Speaker</div>
										<div class="subject">Subject</div>
										<div class="venue">Venue</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">9.00 AM</span>
											</div>
											<!-- Speaker -->
											<div class="speaker">
												<img src="images/speakers/speaker-thumb-one.jpg"
													alt="speaker-thumb-one">
												<span class="name">Samanta Doe</span>
											</div>
											<!-- Subject -->
											<div class="subject">Introduction to Wp</div>
											<!-- Venue -->
											<div class="venue">Auditorium A</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">10.00 AM</span>
											</div>
											<!-- Speaker -->
											<div class="speaker">
												<img src="images/speakers/speaker-thumb-two.jpg"
													alt="speaker-thumb-two">
												<span class="name">Zerad Pawel</span>
											</div>
											<!-- Subject -->
											<div class="subject">Principle of Wp</div>
											<!-- Venue -->
											<div class="venue">Auditorium B</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">12.00 AM</span>
											</div>
											<!-- Speaker -->
											<div class="speaker">
												<img src="images/speakers/speaker-thumb-three.jpg"
													alt="speaker-thumb-three">
												<span class="name">Henry Mong</span>
											</div>
											<!-- Subject -->
											<div class="subject">Wp Requirements</div>
											<!-- Venue -->
											<div class="venue">Auditorium C</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">2.00 PM</span>
											</div>
											<!-- Speaker -->
											<div class="speaker">
												<img src="images/speakers/speaker-thumb-four.jpg"
													alt="speaker-thumb-four">
												<span class="name">Baily Leo</span>
											</div>
											<!-- Subject -->
											<div class="subject">Introduction to Wp</div>
											<!-- Venue -->
											<div class="venue">Auditorium D</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">3.00 PM</span>
											</div>
											<!-- Speaker -->
											<div class="speaker">
												<img src="images/speakers/speaker-thumb-five.jpg"
													alt="speaker-thumb-five">
												<span class="name">Lee Mun</span>
											</div>
											<!-- Subject -->
											<div class="subject">Useful tips for Wp</div>
											<!-- Venue -->
											<div class="venue">Auditorium E</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<i class="fa fa-clock-o"></i>
												<span class="time">3.00 PM</span>
											</div>
											<!-- Speaker -->
											<div class="speaker">
												<img src="images/speakers/speaker-thumb-six.jpg"
													alt="speaker-thumb-six">
												<span class="name">Lee Mun</span>
											</div>
											<!-- Subject -->
											<div class="subject">Useful tips for Wp</div>
											<!-- Venue -->
											<div class="venue">Auditorium E</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!--====  End of Schedule  ====-->



	<!--===================================
=            Pricing Table            =
====================================-->

	<section class="section pricing">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h3>Get <span class="alternate">ticket</span></h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm tempor incididunt ut
							labore</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- Pricing Item -->
					<div class="pricing-item">
						<div class="pricing-heading">
							<!-- Title -->
							<div class="title">
								<h6>Starter</h6>
							</div>
							<!-- Price -->
							<div class="price">
								<h2>39.00<span>$</span></h2>
								<p>/Person</p>
							</div>
						</div>
						<div class="pricing-body">
							<!-- Feature List -->
							<ul class="feature-list m-0 p-0">
								<li>
									<p><span class="fa fa-check-circle available"></span>1 Comfortable Seats</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>Free Lunch and Coffee</p>
								</li>
								<li>
									<p><span class="fa fa-times-circle unavailable"></span>Certificate</p>
								</li>
								<li>
									<p><span class="fa fa-times-circle unavailable"></span>Easy Access</p>
								</li>
							</ul>
						</div>
						<div class="pricing-footer text-center">
							<a href="#" class="btn btn-transparent-md">Buy a ticket</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- Pricing Item -->
					<div class="pricing-item featured">
						<div class="pricing-heading">
							<!-- Title -->
							<div class="title">
								<h6>Standard</h6>
							</div>
							<!-- Price -->
							<div class="price">
								<h2>49.00<span>$</span></h2>
								<p>/Person</p>
							</div>
						</div>
						<div class="pricing-body">
							<!-- Feature List -->
							<ul class="feature-list m-0 p-0">
								<li>
									<p><span class="fa fa-check-circle available"></span>1 Comfortable Seats</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>Free Lunch and Coffee</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>Certificate</p>
								</li>
								<li>
									<p><span class="fa fa-times-circle unavailable"></span>Easy Access</p>
								</li>
							</ul>
						</div>
						<div class="pricing-footer text-center">
							<a href="#" class="btn btn-main-md">Buy a ticket</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 m-auto">
					<!-- Pricing Item -->
					<div class="pricing-item">
						<div class="pricing-heading">
							<!-- Title -->
							<div class="title">
								<h6>Platinum</h6>
							</div>
							<!-- Price -->
							<div class="price">
								<h2>99.00<span>$</span></h2>
								<p>/Person</p>
							</div>
						</div>
						<div class="pricing-body">
							<!-- Feature List -->
							<ul class="feature-list m-0 p-0">
								<li>
									<p><span class="fa fa-check-circle available"></span>1 Comfortable Seats</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>Free Lunch and Coffee</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>Certificate</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>Easy Access</p>
								</li>
							</ul>
						</div>
						<div class="pricing-footer text-center">
							<a href="#" class="btn btn-transparent-md">Buy a ticket</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--====  End of Pricing Table  ====-->


	<!--===========================================
=            Call to Action Ticket            =
============================================-->

	<section class="cta-ticket bg-ticket overlay-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<!-- Get ticket info -->
					<div class="content-block">
						<h2>Get Ticket <span class="alternate">Now!</span></h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmtempor incidi</p>
						<a href="" class="btn btn-main-md">Buy ticket</a>
					</div>
				</div>
			</div>
		</div>
		<div class="image-block"><img src="images/speakers/speaker-ticket.png" alt="" class="img-fluid"></div>
	</section>

	<!--====  End of Call to Action Ticket  ====-->

	<!--==============================================
=            Call to Action Subscribe            =
===============================================-->

	<section class="cta-subscribe bg-subscribe overlay-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-6 mr-auto">
					<!-- Subscribe Content -->
					<div class="content">
						<h3>Subscribe to Our <span class="alternate">Newsletter</span></h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm tempor</p>
					</div>
				</div>
				<div class="col-md-6 ml-auto align-self-center">
					<!-- Subscription form -->
					<form action="#" class="row">
						<div class="col-lg-8 col-md-12">
							<input type="email" class="form-control main white mb-lg-0" placeholder="Email">
						</div>
						<div class="col-lg-4 col-md-12">
							<div class="subscribe-button">
								<button class="btn btn-main-md">Subscribe</button>
							</div>
						</div>
					</form>
				</div>
			</div>


			<div class="container content-block">
				<div class="row description-one">
					<div class="col-12">
						<div class="section-title">
							<h3>Our <span class="alternate">Sponsors</span></h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm tempor incididunt ut
								labore dolore</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<!-- Title -->
						<div class="sponsor-title text-center">
							<h5>Platinum Sponsors</h5>
						</div>
						<div class="block text-center">
							<!-- Sponsors image list -->
							<ul class="list-inline sponsors-list">
								<li class="list-inline-item">
									<div class="image-block text-center">
										<a href="#">
											<img src="images/sponsors/pt-spon-two.png" alt="sponsors-logo"
												class="img-fluid">
										</a>
									</div>
								</li>
								<li class="list-inline-item">
									<div class="image-block text-center">
										<a href="#">
											<img src="images/sponsors/pt-spon-two.png" alt="sponsors-logo"
												class="img-fluid">
										</a>
									</div>
								</li>
								<li class="list-inline-item">
									<div class="image-block text-center">
										<a href="#">
											<img src="images/sponsors/pt-spon-three.png" alt="sponsors-logo"
												class="img-fluid">
										</a>
									</div>
								</li>
								<li class="list-inline-item">
									<div class="image-block text-center">
										<a href="#">
											<img src="images/sponsors/pt-spon-four.png" alt="sponsors-logo"
												class="img-fluid">
										</a>
									</div>
								</li>
							</ul>
						</div>
						<!-- Title -->
						<div class="sponsor-title text-center">
							<h5>Gold Sponsors</h5>
						</div>
						<div class="block text-center">
							<!-- Sponsors image list -->
							<ul class="list-inline sponsors-list">
								<li class="list-inline-item">
									<div class="image-block text-center">
										<a href="#">
											<img src="images/sponsors/gl-spon-one.png" alt="sponsors-logo"
												class="img-fluid">
										</a>
									</div>
								</li>
								<li class="list-inline-item">
									<div class="image-block text-center">
										<a href="#">
											<img src="images/sponsors/gl-spon-two.png" alt="sponsors-logo"
												class="img-fluid">
										</a>
									</div>
								</li>
								<li class="list-inline-item">
									<div class="image-block text-center">
										<a href="#">
											<img src="images/sponsors/gl-spon-three.png" alt="sponsors-logo"
												class="img-fluid">
										</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="sponsor-btn text-center">
							<a href="#" class="btn btn-main-md">Become a sponsor</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--====  End of Call to Action Subscribe  ====-->

	<!--================================
=            Google Map            =
=================================-->

	<section class="map">
		<!-- Google Map -->
		<div id="map"></div>
		<div class="address-block">
			<h4>Docklands Convention</h4>
			<ul class="address-list p-0 m-0">
				<li><i class="fa fa-home"></i><span>1201 Park Street, Fifth Avenue, <br>Dhanmondy, Dhaka.</span></li>
				<li><i class="fa fa-phone"></i><span>[88] 657 524 332</span></li>
			</ul>
			<a href="#" class="btn btn-white-md">Get Direction</a>
		</div>
	</section>

	<!--====  End of Google Map  ====-->

	<!--============================
=            Footer            =
=============================-->

	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block text-center">
						<div class="footer-logo">
							<img src="images/footer-logo.png" alt="logo" class="img-fluid">
						</div>
						<ul class="social-links-footer list-inline">
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-instagram"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-rss"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-vimeo"></i></a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</footer>
	<!-- Subfooter -->
	<footer class="subfooter">
		<div class="container">
			<div class="row">
				<div class="col-md-6 align-self-center">
					<div class="copyright-text">
						<p><a href="#">Eventre</a> &#169; 2017 All Right Reserved</p>
					</div>
				</div>
				<div class="col-md-6">
					<a href="#" class="to-top"><i class="fa fa-angle-up"></i></a>
				</div>
			</div>
		</div>
	</footer>



	<!-- JAVASCRIPTS -->
	<!-- jQuey -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Popper js -->
	<script src="plugins/popper/popper.min.js"></script>
	<!-- Bootstrap 4 -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- Smooth Scroll -->
	<script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
	<!-- Isotope -->
	<script src="plugins/isotope/mixitup.min.js"></script>
	<!-- Magnific Popup -->
	<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- Slick Carousel -->
	<script src="plugins/slick/slick.min.js"></script>
	<!-- SyoTimer -->
	<script src="plugins/syotimer/jquery.syotimer.min.js"></script>
	<!-- Google Mapl -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
	<script type="text/javascript" src="plugins/google-map/gmap.js"></script>
	<!-- Custom Script -->
	<script src="js/custom.js"></script>
</body>

</html>