<!DOCTYPE html>
<html lang="en">

<head>

	<!-- SITE TITTLE -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CAB 2025</title>

	<!-- PLUGINS CSS STYLE -->
	<!-- Bootstrap -->
	<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Themefisher Font -->
	<link href="plugins/themefisher-font/style.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Magnific Popup -->
	<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
	<!-- Slick Carousel -->
	<link href="plugins/slick/slick.css" rel="stylesheet">
	<link href="plugins/slick/slick-theme.css" rel="stylesheet">
	<!-- CUSTOM CSS -->
	<link href="css/style.css" rel="stylesheet">

	<!-- FAVICON -->
	<link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


	<!--========================================
=            Navigation Section            =
=========================================-->

	<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
		<div class="container-fluid p-0">
			<!-- logo -->
			<a class="navbar-brand" href="homepage-two.html">
				<img src="images/logo.png" alt="logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item dropdown active dropdown-slide">
						<a class="nav-link" href="homepage-two.html">Home
							<span>/</span>
						</a>
					</li>
					<!-- <li class="nav-item">
          <a class="nav-link" href="speakers.html">Speakers
            <span>/</span>
          </a>
        </li> -->
					<li class="nav-item dropdown dropdown-slide">
						<a class="nav-link" href="#" data-toggle="dropdown">Pages<span>/</span></a>
						<!-- Dropdown list -->
						<div class="dropdown-menu">
							<a class="dropdown-item" href="about-us.html">About Us</a>
							<a class="dropdown-item" href="single-speaker.html">Single Speaker</a>
							<a class="dropdown-item" href="gallery.html">Gallery</a>
							<!-- <a class="dropdown-item" href="gallery-two.html">Gallery-02</a> -->
							<!-- <a class="dropdown-item" href="testimonial.html">Testimonial</a> -->
							<!-- <a class="dropdown-item" href="pricing.html">Pricing</a> -->
							<a class="dropdown-item" href="FAQ.html">FAQ</a>
							<!-- <a class="dropdown-item" href="404.html">404</a> -->
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="schedule.html">Programme<span>/</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="sponsors.html">Sponsors<span>/</span></a>
					</li>
					<li class="nav-item dropdown dropdown-slide">
						<a class="nav-link" href="news-single.html">A propos de la CAB<span>/</span>
						</a>
						<!-- Dropdown list -->
						<!-- <div class="dropdown-menu">
            <a class="dropdown-item" href="news.html">News without sidebar</a>
            <a class="dropdown-item" href="news-right-sidebar.html">News with right sidebar</a>
            <a class="dropdown-item" href="news-left-sidebar.html">News with left sidebar</a>
            <a class="dropdown-item" href="news-single.html">News Single</a>
          </div> -->
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
				<a  class="ticket" href="https://www.camerounbiosciences.cm/index.php/cbs-annual-conference/32st-edition-conference/abstract-submission-2025"
								target="_blank">
					<img src="images/icon/ticket.png" alt="ticket">
					<span>Je m'inscris</span>
				</a> 
			</div>
		</div>
	</nav>

	<!--====  End of Navigation Section  ====-->



	<!--================================
=            Page Title            =
=================================-->

	<section class="page-title bg-title overlay-dark">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="title">
						<h3>A PROPOS DE LA CAB</h3>
					</div>
					<ol class="breadcrumb p-0 m-0">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item active">A PROPOS DE LA CAB</li>
					</ol>
				</div>
			</div>
		</div>
	</section>

	<!--====  End of Page Title  ====-->


	<!--================================
=            News Posts            =
=================================-->

	<section class="news section">
		<div class="container">
			<div class="row mt-30">
				<div class="col-lg-8 col-md-10 mx-auto">
					<div class="block">
						<!-- Article -->
						<article class="blog-post single">
							<div class="post-thumb">
								<img src="images/news/single-post.jpg" alt="post-image" class="img-fluid">
							</div>
							<div class="post-content">
								<div class="date">
									<h4>20<span>May</span></h4>
								</div>
								<div class="post-title">
									<h3>Qu’est-ce que la CAB ?</h3>
								</div>
								<div class="post-details">
									<p>
										La Conférence de Bioscience est une rencontre organisée annuellement par le
										Comité Camerounais des Biosciences. Il s’agit d’une série de rencontres incluant
										divers acteurs impliqués dans les questions autour de la thématique annuelle.
									</p>
									<p>
										Pour l’édition 2025, la Conférence de Biosciences est consacrée de façon
										générale à la santé, envisagée dans une dimension holistique. Le caractère
										multidisciplinaire de l’approche de la thématique de l’édition 2025 implique un
										large spectre d’intervenants, pour un tout aussi large champ d’interaction.
										Cette édition sera ainsi l’occasion de rassembler l’ensemble des parties
										prenantes impliquées dans la réflexion sur le changement climatique, son impact
										au niveau socio-économique et les répercutions aussi bien sur la production
										animale et végétale que sur la santé mondiale. </p>

									<div class="quotes">
										<blockquote> cotation CAB 2025. </blockquote>
									</div>

									<!-- <div class="share-block">
									<div class="tag">
										<p>
											Tags: 
										</p>
										<ul class="list-inline">
											<li class="list-inline-item">
												<a href="#">Event,</a>
											</li>
											<li class="list-inline-item">
												<a href="#">Conference,</a>
											</li>
											<li class="list-inline-item">
												<a href="#">Business</a>
											</li>
										</ul>
									</div>
									<div class="share">
										<p>
											Share: 
										</p>
										<ul class="social-links-share list-inline">
							              <li class="list-inline-item">
							                <a href="#"><i class="fa fa-facebook"></i></a>
							              </li>
							              <li class="list-inline-item">
							                <a href="#"><i class="fa fa-twitter"></i></a>
							              </li>
							              <li class="list-inline-item">
							                <a href="#"><i class="fa fa-instagram"></i></a>
							              </li>
							              <li class="list-inline-item">
							                <a href="#"><i class="fa fa-rss"></i></a>
							              </li>
							              <li class="list-inline-item">
							                <a href="#"><i class="fa fa-vimeo"></i></a>
							              </li>
							            </ul>
									</div>
								</div> -->
								</div>
							</div>

							<div class="post-content">
								<div class="date">
									<h4>20<span>May</span></h4>
								</div>
								<div class="post-title">
									<h3>A quel Problème s’attaque l’édition 2025 ? </h3>
								</div>
								<div class="post-details">
									<p>
										Pour son édition 2025, la Conférence Annuelle de Biosciences sera consacrée au
										thème « Approche intégrée et multidisciplinaire de la gestion durable des
										écosystèmes, de la santé mondiale et de la prévention des maladies émergentes ».
									<p>
										Engagé dans la thématique planétaire du changement climatique et de ses
										répercutions transversales, le Comité Camerounais de Biosciences entend arc ce
										thème s’attaquer aux répercutions profondes des changements climatiques,
										notamment à leur impact sur la santé, la stabilité des écosystèmes, la
										production animale et végétale, et même l’impact socio-économique de ces
										mutations.
									<div class="quotes">
										<blockquote>
											Autour du thème central de la conférence, de nombreux sous-thèmes seront
											discutés :
											<br>1. Interactions entre la Santé des Écosystèmes, la Productivité Animale,
											l'Agriculture et la Sécurité Alimentaire
											<br>2. Innovations biotechnologiques pour une gestion durable des ressources
											biologiques et la santé mondiale
											<br>3. Impact du changement climatique et de la pollution sur la
											productivité agricole et la résilience écologique
											<br>4. Défis de la résistance aux antimicrobiens dans les pratiques
											agricoles, vétérinaires et médicales
											<br>5. Intelligence artificielle et nouvelles technologies pour la gestion
											intégrée des écosystèmes

										</blockquote>
									</div>
								</div>
							</div>
							<div class="post-content">
								<div class="date">
									<h4>20<span>May</span></h4>
								</div>
								<div class="post-title">
									<h3>La réponse de la 32e édition </h3>
								</div>
								<div class="post-details">
									<p>
										Face aux défis posés par les bouleversements climatiques et leur impact
										notamment socio-économique, le Comité Camerounais de Biosciences entend, à
										travers la mise ensemble de différentes parties concernées par la thématique,
										créer les conditions d’échanges fructueux, dont les retombées permettront au
										Cameroun ainsi qu’à l’ensemble des acteurs de la sous-région, d’être mieux
										préparés face aux impacts multidimensionnels des évolutions climatiques,
										notamment de leur impact sur la production animale et végétale et sur la santé.
									</p>

									<div class="quotes">
										
									<p>
										La Conférence 2025 sera ainsi un lieu de rencontre, de réflexion et de
										production intellectuelle pour de nombreux acteurs à l’instar de :
										

									</p>
										<blockquote> 
											<br>• Enseignants-chercheurs et chercheurs
										<br>• Étudiants de 1er, 2e et 3e cycles
										<br>• Professionnels de la santé, de la biologie, de l’agriculture, de
										l’environnement
										<br>• Institutions publiques, ONG, associations, entreprises et start-ups
										<br>• Partenaires techniques et financiers
										<br>• Médias scientifiques et généralistes
										<br>• Passionnés des questions scientifiques

										</blockquote>
									</div>
								</div>
							</div>
						</article>
						<!-- Comment Section -->

					</div>
				</div>
				<div class="col-lg-4 col-md-10 mx-auto">
					<div class="sidebar">
						<!-- Search Widget -->
						<div class="widget search p-0">
							<div class="input-group">
								<input type="text" class="form-control main m-0" id="expire" placeholder="Search...">
								<span class="input-group-addon"><i class="fa fa-search"></i></span>
							</div>
						</div>
						<!-- Category Widget -->
						<!-- <div class="widget category"> -->
							<!-- Widget Header -->
							<!-- <h5 class="widget-header">Categories</h5>
							<ul class="category-list m-0 p-0">
								<li><a href="">Strategy Planning <span class="float-right">(6)</span></a></li>
								<li><a href="">Corporate Identity <span class="float-right">(9)</span></a></li>
								<li><a href="">Brand Creation<span class="float-right">(3)</span></a></li>
								<li><a href="">Entertainment<span class="float-right">(5)</span></a></li>
								<li><a href="">Conference<span class="float-right">(7)</span></a></li>
							</ul>
						</div> -->
						<!-- Latest post -->
						<div class="widget latest-post">
							<h5 class="widget-header">Latest Post</h5>
							<!-- Post -->
							<div class="media">
								<img src="images/news/post-thumb-sm-one.jpg" class="img-fluid" alt="post-thumb">
								<div class="media-body">
									<h6><a href="">Nam hendrerit eros in ligula suscipit suscipit</a></h6>
									<p href="#"><span class="fa fa-calendar"></span>02 Feb, 2017</p>
								</div>
							</div>
							<!-- Post -->
							<div class="media">
								<img src="images/news/post-thumb-sm-two.jpg" class="img-fluid" alt="post-thumb">
								<div class="media-body">
									<h6><a href="">Nam hendrerit eros in ligula suscipit suscipit</a></h6>
									<p href="#"><span class="fa fa-calendar"></span>02 Feb, 2017</p>
								</div>
							</div>
							<!-- Post -->
							<div class="media">
								<img src="images/news/post-thumb-sm-three.jpg" class="img-fluid" alt="post-thumb">
								<div class="media-body">
									<h6><a href="">Nam hendrerit eros in ligula suscipit suscipit</a></h6>
									<p href="#"><span class="fa fa-calendar"></span>02 Feb, 2017</p>
								</div>
							</div>
							<!-- Post -->
							<div class="media">
								<img src="images/news/post-thumb-sm-four.jpg" class="img-fluid" alt="post-thumb">
								<div class="media-body">
									<h6><a href="">Nam hendrerit eros in ligula suscipit suscipit</a></h6>
									<p href="#"><span class="fa fa-calendar"></span>02 Feb, 2017</p>
								</div>
							</div>
						</div>
						<!-- Popular Tag Widget -->
						<!-- <div class="widget tags"> -->
							<!-- Widget Header -->
							<!-- <h5 class="widget-header">Popular Tags</h5>
							<ul class="list-inline">
								<li class="list-inline-item"><a href="#">Culture</a></li>
								<li class="list-inline-item"><a href="#">Social</a></li>
								<li class="list-inline-item"><a href="#">News</a></li>
								<li class="list-inline-item"><a href="#">Events</a></li>
								<li class="list-inline-item"><a href="#">Sports</a></li>
								<li class="list-inline-item"><a href="#">Music</a></li>
							</ul>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--====  End of News Posts  ====-->

	<!--==============================================
=            Call to Action Subscribe            =
===============================================-->

	<section class="cta-subscribe bg-subscribe overlay-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-6 mr-auto">
					<!-- Subscribe Content -->
					<div class="content">
						<h3>Subscribe to Our <span class="alternate">Newsletter</span></h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm tempor</p>
					</div>
				</div>
				<div class="col-md-6 ml-auto align-self-center">
					<!-- Subscription form -->
					<form action="#" class="row">
						<div class="col-lg-8 col-md-12">
							<input type="email" class="form-control main white mb-lg-0" placeholder="Email">
						</div>
						<div class="col-lg-4 col-md-12">
							<div class="subscribe-button">
								<button class="btn btn-main-md">Subscribe</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!--====  End of Call to Action Subscribe  ====-->

	<!--================================
=            Google Map            =
=================================-->

	<!--====  End of Google Map  ====-->

	<!--============================
=            Footer            =
=============================-->

	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block text-center">
						<div class="footer-logo">
							<!-- <img src="images/footer-logo.png" alt="logo" class="img-fluid"> -->
						</div>
						<ul class="social-links-footer list-inline">
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-instagram"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-rss"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-vimeo"></i></a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</footer>
	<!-- Subfooter -->
	<footer class="subfooter">
		<div class="container">
			<div class="row">
				<div class="col-md-6 align-self-center">
					<div class="copyright-text">
						<p><a href="#">Eventre</a> &#169; 2017 All Right Reserved</p>
					</div>
				</div>
				<div class="col-md-6">
					<a href="#" class="to-top"><i class="fa fa-angle-up"></i></a>
				</div>
			</div>
		</div>
	</footer>



	<!-- JAVASCRIPTS -->
	<!-- jQuey -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Popper js -->
	<script src="plugins/popper/popper.min.js"></script>
	<!-- Bootstrap 4 -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- Smooth Scroll -->
	<script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
	<!-- Isotope -->
	<script src="plugins/isotope/mixitup.min.js"></script>
	<!-- Magnific Popup -->
	<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- Slick Carousel -->
	<script src="plugins/slick/slick.min.js"></script>
	<!-- SyoTimer -->
	<script src="plugins/syotimer/jquery.syotimer.min.js"></script>
	<!-- Google Mapl -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
	<script type="text/javascript" src="plugins/google-map/gmap.js"></script>
	<!-- Custom Script -->
	<script src="js/custom.js"></script>
</body>

</html>