<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eventre</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Themefisher Font -->  
  <link href="plugins/themefisher-font/style.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Magnific Popup -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<!--========================================
=            Navigation Section            =
=========================================-->

	<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
		<div class="container-fluid p-0">
			<!-- logo -->
			<a class="navbar-brand" href="homepage-two.html">
				<img src="images/logo.png" alt="logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item dropdown active dropdown-slide">
						<a class="nav-link" href="homepage-two.html">Home
							<span>/</span>
						</a>
					</li>
					<!-- <li class="nav-item">
          <a class="nav-link" href="speakers.html">Speakers
            <span>/</span>
          </a>
        </li> -->
					<li class="nav-item dropdown dropdown-slide">
						<a class="nav-link" href="#" data-toggle="dropdown">Pages<span>/</span></a>
						<!-- Dropdown list -->
						<div class="dropdown-menu">
							<a class="dropdown-item" href="about-us.html">About Us</a>
							<a class="dropdown-item" href="single-speaker.html">Single Speaker</a>
							<a class="dropdown-item" href="gallery.html">Gallery</a>
							<!-- <a class="dropdown-item" href="gallery-two.html">Gallery-02</a> -->
							<!-- <a class="dropdown-item" href="testimonial.html">Testimonial</a> -->
							<!-- <a class="dropdown-item" href="pricing.html">Pricing</a> -->
							<a class="dropdown-item" href="FAQ.html">FAQ</a>
							<!-- <a class="dropdown-item" href="404.html">404</a> -->
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="schedule.html">Programme<span>/</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="sponsors.html">Sponsors<span>/</span></a>
					</li>
					<li class="nav-item dropdown dropdown-slide">
						<a class="nav-link" href="news-single.html">A propos de la CAB<span>/</span>
						</a>
						<!-- Dropdown list -->
						<!-- <div class="dropdown-menu">
            <a class="dropdown-item" href="news.html">News without sidebar</a>
            <a class="dropdown-item" href="news-right-sidebar.html">News with right sidebar</a>
            <a class="dropdown-item" href="news-left-sidebar.html">News with left sidebar</a>
            <a class="dropdown-item" href="news-single.html">News Single</a>
          </div> -->
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
				<a  class="ticket" href="https://www.camerounbiosciences.cm/index.php/cbs-annual-conference/32st-edition-conference/abstract-submission-2025"
								target="_blank">
					<img src="images/icon/ticket.png" alt="ticket">
					<span>Je m'inscris</span>
				</a> 
			</div>
		</div>
	</nav>

<!--====  End of Navigation Section  ====-->



<!--================================
=            Page Title            =
=================================-->

<section class="page-title bg-title overlay-dark">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="title">
					<h3>Event Schedule</h3>
				</div>
				<ol class="breadcrumb p-0 m-0">
				  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				  <li class="breadcrumb-item active">Event Schedule</li>
				</ol>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->


<!--==============================
=            Schedule            =
===============================-->

<section class="section schedule">
 
</section>

<!--====  End of Schedule  ====-->

<!--==============================================
=            Call to Action Subscribe            =
===============================================-->
<section class="section bg-speaker overlay-white schedule two">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h3>LE PROGRAMME DE LA CONFERENCE <span class="alternate"> CAB 2025</span></h3>
						<p>La Conférence de Bioscience est une rencontre organisée annuellement par le Comité
							Camerounais des Biosciences.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-2">
					<div class="schedule-tab">
						<ul class="nav nav-pills text-center">
							<li class="nav-item">
								<a class="nav-link active" href="#nov20" data-toggle="pill">
									Jour-01
									<span>26 Novembre</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#nov21" data-toggle="pill">
									Jour-02
									<span>27 Novembre</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#nov22" data-toggle="pill">
									Jour-03
									<span>28 Novembre</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#nov23" data-toggle="pill">
									Jour-04
									<span>29 Novembre</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="schedule-contents">
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active schedule-item" id="nov20">
								<!-- Headings -->
								<ul class="m-0 p-0">
									<li class="headings text-center">
										<div class="time">Time</div>
										<div class="venue">Venue</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details text-center">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">08:00-09:00</span>
											</div>
											<!-- Venue -->
											<div class="venue">Inscription des participants </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">09:00-10:30</span>
											</div>
											<!-- Venue -->
											<div class="venue">Workshop</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">10:30-11:00</span>
											</div>
											<!-- Venue -->
											<div class="venue">Pause-café</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">11:00-13:00</span>
											</div>
											<!-- Venue -->
											<div class="venue">Workshop</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">13:00-14:00</span>
											</div>
											<!-- Venue -->
											<div class="venue">Pause-Déjeuner </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">14:00-15:30 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Workshop </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">15:30-16:00 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Pause-café </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">16:00-17:30 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Workshop </div>
										</div>
									</li>
								</ul>
							</div>
							<div class="tab-pane fade schedule-item" id="nov21">
								<!-- Headings -->
								<ul class="m-0 p-0">
									<li class="headings text-center">
										<div class="time">Time</div>
										<div class="venue">Venue</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details text-center">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">07:30-10:30</span>
											</div>
											<!-- Venue -->
											<div class="venue">Inscription des participants</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">10:30-11:00</span>
											</div>
											<!-- Venue -->
											<div class="venue">Cérémonie d’ouverture en présence du Ministre de la
												Recherche scientifique et de l’innovation</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">11:00-12:00</span>
											</div>
											<!-- Venue -->
											<div class="venue">Leçon inaugurale </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">12:00-13:00</span>
											</div>
											<!-- Venue -->
											<div class="venue">Déjeuner </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">13:00-14:00 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Session plénière I</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">14:00-15:30 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Sessions parallèles I</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">15:30-16:15 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Pause-café + Séance photo</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">16:15-18:00</span>
											</div>
											<!-- Venue -->
											<div class="venue">Session parallèle II</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="tab-pane fade schedule-item" id="nov22">
								<!-- Headings -->
								<ul class="m-0 p-0">
									<li class="headings text-center">
										<div class="time">Time</div>
										<div class="venue">Venue</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details text-center">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">08:00-08:45</span>
											</div>
											<!-- Venue -->
											<div class="venue">Session plénière II</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">08:45-10:30</span>
											</div>
											<!-- Venue -->
											<div class="venue">Session plénière III</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">10:30-11:15</span>
											</div>
											<!-- Venue -->
											<div class="venue">Pause Café + Séance photo</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">11:15-13:15</span>
											</div>
											<!-- Venue -->
											<div class="venue">Session parallèle IV </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">13:15-14:15</span>
											</div>
											<!-- Venue -->
											<div class="venue">Déjeuner </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">14:15-15:00 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Session plénière III</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">15:00-16:30</span>
											</div>
											<!-- Venue -->
											<div class="venue">Session parallèle V </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">16:30-17:15 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Pause-café & Séance photo</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">17:15-18:45 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Session parallèle VI</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">19:00-21:00</span>
											</div>
											<!-- Venue -->
											<div class="venue">Diner culturel de gala </div>
										</div>
									</li>
								</ul>
							</div>
							<div class="tab-pane fade schedule-item" id="nov23">
								<!-- Headings -->
								<ul class="m-0 p-0">
									<li class="headings text-center">
										<div class="time">Time</div>
										<div class="venue">Venue</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details text-center">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">9.00 AM</span>
											</div>
											<!-- Venue -->
											<div class="venue">Auditorium A</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">08:00-10:15 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Auditorium B</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">12.00 AM</span>
											</div>
											<!-- Venue -->
											<div class="venue">Session parallèle VII</div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">10:15-10:45 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Pause-café & Séance photo </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">10:45-11:45</span>
											</div>
											<!-- Venue -->
											<div class="venue">Présentation de mini thèses en 180 secondes +
												Présentation d’idées d’affaire </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">11:45-14:00 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Assemblée Générale du Comité Camerounais de Bioscience –
												Nominations-Récompenses </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">14:00-15:00 </span>
											</div>
											<!-- Venue -->
											<div class="venue">Cocktail </div>
										</div>
									</li>
									<!-- Schedule Details -->
									<li class="schedule-details">
										<div class="block">
											<!-- time -->
											<div class="time">
												<span class="time">15:00-</span>
											</div>
											<!-- Venue -->
											<div class="venue">Excursion touristique </div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</section>

<!--====  End of Call to Action Subscribe  ====-->

<!--================================
=            Google Map            =
=================================-->
 
<!--====  End of Google Map  ====-->

<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="block text-center">
            <div class="footer-logo">
              <!-- <img src="images/footer-logo.png" alt="logo" class="img-fluid"> -->
            </div>
            <ul class="social-links-footer list-inline">
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-rss"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fa fa-vimeo"></i></a>
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
</footer>
<!-- Subfooter -->
<footer class="subfooter">
  <div class="container">
    <div class="row">
      <div class="col-md-6 align-self-center">
        <div class="copyright-text">
          <p><a href="#">Eventre</a> &#169; 2017 All Right Reserved</p>
        </div>
      </div>
      <div class="col-md-6">
          <a href="#" class="to-top"><i class="fa fa-angle-up"></i></a>
      </div>
    </div>
  </div>
</footer>



  <!-- JAVASCRIPTS -->
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.js"></script>
  <!-- Popper js -->
  <script src="plugins/popper/popper.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Smooth Scroll -->
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>  
  <!-- Isotope -->
  <script src="plugins/isotope/mixitup.min.js"></script>  
  <!-- Magnific Popup -->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>  
  <!-- SyoTimer -->
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <!-- Google Mapl -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script type="text/javascript" src="plugins/google-map/gmap.js"></script>
  <!-- Custom Script -->
  <script src="js/custom.js"></script>
</body>

</html>