<!DOCTYPE html>
<html lang="en">

<head>

	<!-- SITE TITTLE -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eventre</title>

	<!-- PLUGINS CSS STYLE -->
	<!-- Bootstrap -->
	<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Themefisher Font -->
	<link href="plugins/themefisher-font/style.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Magnific Popup -->
	<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
	<!-- Slick Carousel -->
	<link href="plugins/slick/slick.css" rel="stylesheet">
	<link href="plugins/slick/slick-theme.css" rel="stylesheet">
	<!-- CUSTOM CSS -->
	<link href="css/style.css" rel="stylesheet">

	<!-- FAVICON -->
	<link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


	<!--========================================
=            Navigation Section            =
=========================================-->

	<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
		<div class="container-fluid p-0">
			<!-- logo -->
			<a class="navbar-brand" href="homepage-two.html">
				<img src="images/logo.png" alt="logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item dropdown active dropdown-slide">
						<a class="nav-link" href="homepage-two.html">Home
							<span>/</span>
						</a>
					</li>
					<!-- <li class="nav-item">
          <a class="nav-link" href="speakers.html">Speakers
            <span>/</span>
          </a>
        </li> -->
					<li class="nav-item dropdown dropdown-slide">
						<a class="nav-link" href="#" data-toggle="dropdown">Pages<span>/</span></a>
						<!-- Dropdown list -->
						<div class="dropdown-menu">
							<a class="dropdown-item" href="about-us.html">About Us</a>
							<a class="dropdown-item" href="single-speaker.html">Single Speaker</a>
							<a class="dropdown-item" href="gallery.html">Gallery</a>
							<!-- <a class="dropdown-item" href="gallery-two.html">Gallery-02</a> -->
							<!-- <a class="dropdown-item" href="testimonial.html">Testimonial</a> -->
							<!-- <a class="dropdown-item" href="pricing.html">Pricing</a> -->
							<a class="dropdown-item" href="FAQ.html">FAQ</a>
							<!-- <a class="dropdown-item" href="404.html">404</a> -->
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="schedule.html">Programme<span>/</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="sponsors.html">Sponsors<span>/</span></a>
					</li>
					<li class="nav-item dropdown dropdown-slide">
						<a class="nav-link" href="news-single.html">A propos de la CAB<span>/</span>
						</a>
						<!-- Dropdown list -->
						<!-- <div class="dropdown-menu">
            <a class="dropdown-item" href="news.html">News without sidebar</a>
            <a class="dropdown-item" href="news-right-sidebar.html">News with right sidebar</a>
            <a class="dropdown-item" href="news-left-sidebar.html">News with left sidebar</a>
            <a class="dropdown-item" href="news-single.html">News Single</a>
          </div> -->
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
				<a  class="ticket" href="https://www.camerounbiosciences.cm/index.php/cbs-annual-conference/32st-edition-conference/abstract-submission-2025"
								target="_blank">
					<img src="images/icon/ticket.png" alt="ticket">
					<span>Je m'inscris</span>
				</a> 
			</div>
		</div>
	</nav>

	<!--====  End of Navigation Section  ====-->



	<!--================================
=            Page Title            =
=================================-->

	<section class="page-title bg-title overlay-dark">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="title">
						<h3>Nos Sponsors</h3>
					</div>
					<ol class="breadcrumb p-0 m-0">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item active">Nos Sponsors</li>
					</ol>
				</div>
			</div>
		</div>
	</section>

	<!--====  End of Page Title  ====-->


	<!--===================================
=            Pricing Table            =
====================================-->

	<section class="section pricing">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h3>SPONSORISER <span class="alternate"> LE CAB</span></h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm tempor incididunt ut
							labore</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- Pricing Item -->
					<div class="pricing-item">
						<div class="pricing-heading">
							<!-- Title -->
							<div class="title">
								<h6>PLATINIUM</h6>
							</div>
							<!-- Price -->
							<div class="price">
								<h2>8.000.000<span>XAF</span></h2>
								<!-- <p>/Person</p> -->
							</div>
						</div>
						<div class="pricing-body">
							<!-- Feature List -->
							<ul class="feature-list m-0 p-0">
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Logo sur les affichages partout
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Bannière sur le site web
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Insertion logo sur tous les supports de communication
								</li>
								</p>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Branding des salles de conférences et lieux de restauration
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Déploiement de trois banderoles sur le campus
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Déploiement d’un stand sur le Campus de plus de 5 mètres carré
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Logo exclusif sur 200 Casquettes évènement
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Citation sur les Réseaux sociaux
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Habillage des hôtesses
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Citation dans les communications TV et radio et presse comme partenaire de
										l’évènement
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Interview avec les médias lors de l’excursion
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Gift bag lors du Gala
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Prise de parole de 2-3 minutes lors du gala
									</p>
								</li>
							</ul>
						</div>
						<div class="pricing-footer text-center">
							<a href="#" class="btn btn-transparent-md">j'achete</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<!-- Pricing Item -->
					<div class="pricing-item featured">
						<div class="pricing-heading">
							<!-- Title -->
							<div class="title">
								<h6>GOLD</h6>
							</div>
							<!-- Price -->
							<div class="price">
								<h2>6.000.000<span>XAF</span></h2>
								<!-- <p>/Person</p> -->
							</div>
						</div>
						<div class="pricing-body">
							<!-- Feature List -->
							<ul class="feature-list m-0 p-0">
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Logo sur les affichages partout
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Bannière sur le site web
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Insertion logo sur tous les supports de communication
								</li>
								</p>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Branding des salles de conférences et lieux de restauration
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Déploiement de trois banderoles sur le campus
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Déploiement d’un stand sur le Campus de plus de 5 mètres carré
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Logo exclusif sur 100 Casquettes évènement
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Citation sur les Réseaux sociaux
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Habillage des hôtesses
									</p>
								</li>
								<li>
									<p style=" color: #999;"><span class="fa fa-times-circle unavailable"></span>
										Citation dans les communications TV et radio et presse comme partenaire de
										l’évènement
									</p>
								</li>
								<li>
									<p style=" color: #999;"><span class="fa fa-times-circle unavailable"></span>
										Interview avec les médias lors de l’excursion
									</p>
								</li>
								<li>
									<p style=" color: #999;"><span class="fa fa-times-circle unavailable"></span>
										Gift bag lors du Gala
									</p>
								</li>
								<li>
									<p style=" color: #999;"><span class="fa fa-times-circle unavailable"></span>
										Prise de parole de 2-3 minutes lors du gala
									</p>
								</li>
								<li>
									<p style=" color: #999;"><span class="fa fa-times-circle unavailable"></span>Easy
										Access</p>
								</li>
							</ul>
						</div>
						<div class="pricing-footer text-center">
							<a href="#" class="btn btn-main-md">j'achete</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 m-auto">
					<!-- Pricing Item -->
					<div class="pricing-item">
						<div class="pricing-heading">
							<!-- Title -->
							<div class="title">
								<h6>SILVER</h6>
							</div>
							<!-- Price -->
							<div class="price">
								<h2>4.000.000<span>XFA</span></h2>
								<!-- <p>/Person</p> -->
							</div>
						</div>
						<div class="pricing-body">
							<!-- Feature List -->
							<ul class="feature-list m-0 p-0">
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Logo sur les affichages partout
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Bannière sur le site web
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Insertion logo sur tous les supports de communication
								</li>
								</p>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Branding des salles de conférences et lieux de restauration
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Déploiement de trois banderoles sur le campus
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Déploiement d’un stand sur le Campus de plus de 5 mètres carré
									</p>
								</li>
							</ul>
						</div>
						<div class="pricing-footer text-center">
							<a href="#" class="btn btn-transparent-md">j'achete</a>
						</div>
					</div>

					<!-- Pricing Item -->
					<div class="pricing-item">
						<div class="pricing-heading">
							<!-- Title -->
							<div class="title">
								<h6>BRONZE</h6>
							</div>
							<!-- Price -->
							<div class="price">
								<h2>2.000.000<span>XFA</span></h2>
								<!-- <p>/Person</p> -->
							</div>
						</div>
						<div class="pricing-body">
							<!-- Feature List -->
							<ul class="feature-list m-0 p-0">
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Logo sur les affichages à Bafoussam et Bandjoun
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Publicité dans les alentours du site de l’évènement
									</p>
								</li>
								<li>
									<p><span class="fa fa-check-circle available"></span>
										Bannière sur le site web
								</li>
							</ul>
						</div>
						<div class="pricing-footer text-center">
							<a href="#" class="btn btn-transparent-md">j'achete</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--====  End of Pricing Table  ====-->



	<!--==============================
=            Sponsors            =
===============================-->

	<section class="sponsors section  overlay-white">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h3>Our <span class="alternate">Sponsors</span></h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm tempor incididunt ut
							labore dolore</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<!-- Title -->
					<div class="sponsor-title text-center">
						<h5>Platinum Sponsors</h5>
					</div>
					<div class="block text-center">
						<!-- Sponsors image list -->
						<ul class="list-inline sponsors-list">
							<li class="list-inline-item">
								<div class="image-block text-center">
									<a href="#">
										<img src="images/sponsors/pt-spon-two.png" alt="sponsors-logo"
											class="img-fluid">
									</a>
								</div>
							</li>
							<li class="list-inline-item">
								<div class="image-block text-center">
									<a href="#">
										<img src="images/sponsors/pt-spon-two.png" alt="sponsors-logo"
											class="img-fluid">
									</a>
								</div>
							</li>
							<li class="list-inline-item">
								<div class="image-block text-center">
									<a href="#">
										<img src="images/sponsors/pt-spon-three.png" alt="sponsors-logo"
											class="img-fluid">
									</a>
								</div>
							</li>
							<li class="list-inline-item">
								<div class="image-block text-center">
									<a href="#">
										<img src="images/sponsors/pt-spon-four.png" alt="sponsors-logo"
											class="img-fluid">
									</a>
								</div>
							</li>
						</ul>
					</div>
					<!-- Title -->
					<div class="sponsor-title text-center">
						<h5>Gold Sponsors</h5>
					</div>
					<div class="block text-center">
						<!-- Sponsors image list -->
						<ul class="list-inline sponsors-list">
							<li class="list-inline-item">
								<div class="image-block text-center">
									<a href="#">
										<img src="images/sponsors/gl-spon-one.png" alt="sponsors-logo"
											class="img-fluid">
									</a>
								</div>
							</li>
							<li class="list-inline-item">
								<div class="image-block text-center">
									<a href="#">
										<img src="images/sponsors/gl-spon-two.png" alt="sponsors-logo"
											class="img-fluid">
									</a>
								</div>
							</li>
							<li class="list-inline-item">
								<div class="image-block text-center">
									<a href="#">
										<img src="images/sponsors/gl-spon-three.png" alt="sponsors-logo"
											class="img-fluid">
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="sponsor-btn text-center">
						<a href="#" class="btn btn-main-md">Become a sponsor</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--====  End of Sponsors  ====-->

	<!--==============================================
=            Call to Action Subscribe            =
===============================================-->

	<section class="cta-subscribe bg-subscribe overlay-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-6 mr-auto">
					<!-- Subscribe Content -->
					<div class="content">
						<h3>Subscribe to Our <span class="alternate">Newsletter</span></h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm tempor</p>
					</div>
				</div>
				<div class="col-md-6 ml-auto align-self-center">
					<!-- Subscription form -->
					<form action="#" class="row">
						<div class="col-lg-8 col-md-12">
							<input type="email" class="form-control main white mb-lg-0" placeholder="Email">
						</div>
						<div class="col-lg-4 col-md-12">
							<div class="subscribe-button">
								<button class="btn btn-main-md">Subscribe</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!--====  End of Call to Action Subscribe  ====-->
 



	<!--============================
=            Footer            =
=============================-->

	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block text-center">
						<div class="footer-logo">
							<!-- <img src="images/footer-logo.png" alt="logo" class="img-fluid"> -->
						</div>
						<ul class="social-links-footer list-inline">
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-instagram"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-rss"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-vimeo"></i></a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</footer>
	<!-- Subfooter -->
	<footer class="subfooter">
		<div class="container">
			<div class="row">
				<div class="col-md-6 align-self-center">
					<div class="copyright-text">
						<p><a href="#">Eventre</a> &#169; 2017 All Right Reserved</p>
					</div>
				</div>
				<div class="col-md-6">
					<a href="#" class="to-top"><i class="fa fa-angle-up"></i></a>
				</div>
			</div>
		</div>
	</footer>



	<!-- JAVASCRIPTS -->
	<!-- jQuey -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Popper js -->
	<script src="plugins/popper/popper.min.js"></script>
	<!-- Bootstrap 4 -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- Smooth Scroll -->
	<script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
	<!-- Isotope -->
	<script src="plugins/isotope/mixitup.min.js"></script>
	<!-- Magnific Popup -->
	<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- Slick Carousel -->
	<script src="plugins/slick/slick.min.js"></script>
	<!-- SyoTimer -->
	<script src="plugins/syotimer/jquery.syotimer.min.js"></script>
	<!-- Google Mapl -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
	<script type="text/javascript" src="plugins/google-map/gmap.js"></script>
	<!-- Custom Script -->
	<script src="js/custom.js"></script>
</body>

</html>